% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{Appelbaum2023}{article}{}{}
    \name{author}{1}{}{%
      {{hash=AB}{%
         family={Appelbaum},
         familyi={A\bibinitperiod},
         given={Binyamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AB1}
    \strng{fullhash}{AB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{I Want a City, Not a Museum}
    \field{journaltitle}{New York Times}
    \field{month}{12}
    \field{year}{2023}
  \endentry

  \entry{Li2025}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Han},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LH1}
    \strng{fullhash}{LH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The latest strategy by SF neighborhoods to avoid development?
  Be ‘historic’}
    \field{journaltitle}{The San Francisco Standard}
    \field{month}{06}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
