This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: research_proposal-blx.bib
Database file #2: research_proposal.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1214 strings with 9222 characters,
and the built_in function-call counts, 10150 in all, are:
= -- 583
> -- 249
< -- 59
+ -- 240
- -- 81
* -- 610
:= -- 1163
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 1051
empty$ -- 956
format.name$ -- 94
if$ -- 2133
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 66
num.names$ -- 82
pop$ -- 723
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 874
swap$ -- 267
text.length$ -- 74
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 64
