{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17680\viewh18420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <<Project Start>>\
\
\
\'a0\
\
1. 98.153D (PURVIS)\
\
1025 MINNA STREET\
, east side between 11th and Lafayette Streets,\
Lots 070 and 071 in Assessor's Block 3511 -- Request for Discretionary\
Review of Building Permit Application No. 9801703, proposing the new construction\
of an eight-unit live/work building on two vacant lots in a RED (Residential\
Enclave District).\
\
(Continued from Regular Meeting of\
February 18, 1999)\
\
\
(Proposed for Continuance to March 11, 1999)\
\
\
\'a0\
\
SPEAKER(S): \
None\
\
\
ACTION: \
Continued as Proposed\
\
\
AYES: \
Theoharis, Antenore, Chinchilla, Hills, Joe, Martin\
\
\
NAYES: \
None\
\
\
ABSENT: \
Mills\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
2. 98.455E (POSTERNAK)\
\
675 TOWNSEND STREET\
; CONSTRUCTION OF 35,000 SQUARE FEET OF RETAIL\
SPACE, 148 DWELLING UNITS, AND THREE LIVE/WORK UNITS: Lot 7 of Assessor's\
Block 3799A, southeastern corner of Eighth and Townsend Streets. To consider\
\
an\
appeal of the Preliminary Negative Declaration\
 on the proposal to construct\
a mixed-use development of retail space, dwelling units, and live/work\
units on the site. A concrete podium about 18 feet above grade would be\
constructed. The following project components would be constructed within\
the podium: about 35,000 square feet of grocery, two levels of above-grade\
parking in a garage, and three live/work units. Residential development\
consisting of 148 dwelling units would be constructed above the podium.\
The 148 dwelling units would consist of 76 four-story buildings on the\
eastern portion of the site, and 72 two-story buildings on the western\
portion of the site. The first level of the garage would contain 118 retail\
parking spaces, and the second level of the garage would contain 148 residential\
parking spaces.\
\
(Proposed for Continuance to March 25, 1999)\
\
\
\'a0\
\
SPEAKER(S): \
None\
\
\
ACTION: \
Continued as Proposed\
\
\
AYES: \
Theoharis, Antenore, Chinchilla, Hills, Joe, Martin\
\
\
NAYES: \
None\
\
\
ABSENT: \
Mills\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
3. 98.266BC (GORDON)\
\
1890 BRYANT STREET\
, bounded by Bryant Street on the east, Mariposa\
Street on the south and Florida Street on the west; Lots 3 and 4 in Assessor's\
Block 3970 -- (1) Request per Planning Code Section 304 for Conditional\
Use Authorization under the Planned Unit Development process for exception\
from the bulk limits set forth in Table 270 of the Planning Code, and for\
an off-street parking exception under Planning Code Section 151, in regard\
to the addition and conversion of space in an existing building to office\
use. (2) Request under Planning Code Section 321 for authorization to add\
approximately 102,500 square feet of office space (through the addition\
of two new stories and conversion of space within the existing building)\
to the City's office development annual limit. The property is in a M-1\
(Light-Industrial) Zoning District and a 65-B Height and Bulk District.\
\
(Proposed for Continuance to April 1, 1999)\
\
\
\'a0\
\
SPEAKER(S): \
None\
\
\
ACTION: \
Continued as Proposed\
\
\
AYES: \
Theoharis, Antenore, Chinchilla, Hills, Joe, Martin\
\
\
NAYES: \
None\
\
\
ABSENT: \
Mills\
<<Project End>>\
<<Project Start>>\
\
\
4.\
 \
1999.005CX (LINDSAY)\
\
70 - 82 NATOMA STREET\
, north side between First and Second Streets,\
Lots 45A, 46, 53 and 54 in Assessor's Block 3721 -- Consideration of a\
request to modify a Conditional Use authorization (Planning Code Section\
204.5) granted under Motion No. 14619 and a Section 309 (C-3, Downtown\
Commercial District) authorization granted under Motion No. 14615, with\
respect to the parking requirement for an approved residential project.\
The proposed modifications would reduce the parking to be provided from\
approximately 509 spaces on two levels above and three levels below grade\
or approximately 406 spaces on two levels above and two levels below grade\
to approximately 395 spaces on four levels below grade, in a previously\
approved residential building, approximately 48 stories in height, containing\
up to 509 residential units (10% of which will be affordable) and approximately\
10,000 square feet of retail space on a site located within a C-3-O (Downtown\
Office) District and 500-S and 550-S Height and Bulk Districts.\
\
(Withdrawn)\
\
<<Project End>>\
\
<<Project Start>>\
\
\
\'a0\
\
8. 98.266E (MALTZER)\
\
1890 BRYANT STREET\
, (Office Building). \
An appeal of Preliminary\
Negative Declaration\
 published for the proposed addition to and adaptive\
reuse of an existing three-story, approximately 106,200 square foot vacant\
building at 1890 Bryant Street, formerly part of the Best Foods complex.\
The project site is on the north side of Mariposa Street, extending from\
Bryant Street to Florida Street; Assessor's Block 3970, Lots 3 & 4.\
Two stories would be added to the existing structure, bringing the roof\
of the proposed building to a height of 65 feet, as measured from Bryant\
Street. The entire building would be converted from vacant food manufacturing\
to 122,500 square feet of office use, with 134 tandem parking spaces at\
the basement and mezzanine level. The project would be considered by the\
Planning Commission as a Planned Unit Development, and would require exceptions\
to Planning Code parking requirements and bulk limits, as well as authorization\
under Planning Code Section 321 as an office development. The project site\
is within the Greater Northeast Mission Industrial Zone (NEMIZ).\
\
(Continued from Regular Meeting of\
February 18, 1999)\
\
\
\'a0\
\
SPEAKER(S): \
Suheil Totah, Dan Schwarzlander, Juliet Gray, Fred Snyder,\
Judy West, John Lefan\
\
\
ACTION: \
Denied the Appeal, Upholding the\
 \
Negative Declaration\
\
\
AYES: \
Theoharis, Antenore, Chinchilla, Hills Joe, Martin\
\
\
NAYES: \
None\
\
\
ABSENT: \
Mills\
\
\
Motion No.:\
 \
14792\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
9. 98.944C (YOUNG)\
\
3219 17TH STREET\
, south side between Capp Street and South Van\
ness Avenue; Lot 68 in Assessor's Block 3575: Request for Conditional Use\
Authorization under Sections 253 and 295 of the Planning Code, to allow\
the construction of a residential building exceeding 40 feet in height\
within the RH-3 (Residential, House, Three-Family), and 50-X Height and\
Bulk District.\
\
(Continued from Regular Meeting of\
February 25, 1999)\
\
\
\'a0\
\
SPEAKER(S): \
John Lum\
\
\
ACTION: \
Approved with Conditions\
\
\
AYES: \
Theoharis, Chinchilla, Hills Joe, Martin\
\
\
NAYES: \
Antenore\
\
\
ABSENT: \
Mills\
\
\
Motion No.:\
 \
14793\
\
<<Project End>>\
<<Project Start>>\
\'a0\
\
10a. 97.699\
C\
A (KOMETANI)\
\
926 GROVE STREET\
, north side between Steiner and Fillmore Streets,\
Lot 9 in Assessor's Block 85: Request for Conditional Use authorization\
under Section 209.1(h) to construct a new eight dwelling unit building\
on the vacant eastern portion of the lot, at a density ratio of up to one\
dwelling unit for each 1,000 square feet of lot area. The subject property\
is within a RH-3 (House, Three-Family) District and in a 40-X Height and\
Bulk District.\
\
\'a0\
\
SPEAKER(S): \
John Goldman, Bernard Sanger, Chris Ver Planck, Katey\
Koots, Jack Robinson\
\
\
ACTION: \
Approved with Conditions as Amended to reflect\
 \
deck\
removal.\
\
\
AYES: \
Theoharis, Antenore, Chinchilla, Hills Joe, Martin\
\
\
NAYES: \
None\
\
\
ABSENT: \
Mills\
\
\
Motion No.:\
 \
14795\
\
\
<<Project End>>\
<<Project Start>>\
\
10b. 97.699C\
A\
 (KOMETANI)\
\
926 GROVE STREET\
, north side between Steiner and Fillmore Streets,\
Lot 9 in Assessor's Block 85: The subject site is the vacant western portion\
of the a property within the Alamo Square Historic District: Request for\
Certificate of Appropriateness authorization to construct a new building\
in the Alamo Square Historic District under Article 10. The subject property\
is within a RH-3 (House, Three-Family) District and in a 40-X Height and\
Bulk District.\
\
\'a0\
\
SPEAKER(S): \
John Goldman, Bernard Sanger, Chris Ver Planck, Katey\
Koots, Jack Robinson\
\
\
ACTION: \
Approved\
\
\
AYES: \
Theoharis, Antenore, Chinchilla, Hills Joe, Martin\
\
\
NAYES: \
None\
\
\
ABSENT: \
Mills\
\
\
Motion No.:\
 \
14794\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
11. 98.544C (SCOTT)\
\
3250 19TH AVENUE\
, mid-block on the east side of the street between\
Rossmoor and Winston Drives, Lot 3 in Assessor's Block 7231 - Request for\
Conditional Use authorization under Planning Code Section 209.3(h) to expand\
an existing permitted high school to include a separate multi-purpose athletic\
facility on the same grounds within the RH-1(D) (One Family, Detached Dwellings)\
Zoning Classification with a 40-X Height and Bulk Limit.\
\
\'a0\
\
SPEAKER(S): \
None\
\
\
ACTION: \
Approved with Conditions\
\
\
AYES: \
Theoharis, Antenore, Chinchilla, Hills Joe, Martin\
\
\
NAYES: \
None\
\
\
ABSENT: \
Mills\
\
\
Motion No.:\
 \
14796\
\
\
\'a0\
\
F. \
SPECIAL DISCRETIONARY REVIEW HEARING\
\
\
\'a0\
\
AT APPROXIMATELY 4:56 P.M. THE PLANNING COMMISSION CONVENED INTO\
A SPECIAL DISCRETIONARY REVIEW HEARING.\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
12. 98.218D (CHIONG)\
\
1446 11TH AVENUE\
, east side between Judah and Kirkham Streets,\
Lot 034 in Assessor's Block 1843 -- Request for Discretionary Review of\
Building Permit Application No. 9703126S, proposing to demolish the existing\
one-unit, three-story building and construct a new two-unit, three-story\
building in a RH-2 (House, Two-Family) District.\
\
\'a0\
\
SPEAKER(S): \
Bronwyn Gundogdee, Chris Ver Planck, Pam Clisham, David\
Clisham, Marc Diamond, Julia Koppich, George Devine, Mary Pagonas, Jake\
McGoldrick, Ed Milber, Ann Scott, Steve Enoch, Christopher Davies, Arnold\
Townsend, Christina Chang, Cheung Lee, Fook Ying Lee, Joe O'Donoughue\
\
\
ACTION: \
After closing public comment, the Commission passed a motion\
to Take DR (redesign the project) and Continued the Item Indefinitely.\
\
\
AYES: \
Theoharis, Chinchilla, Hills Joe, Martin\
\
\
NAYES: \
None\
\
\
ABSENT: \
Mills, Antenore (who removed himself from the proceedings)\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
13. 98.520D (WANG)\
\
150 LOWER TERRACE\
, north side between Roosevelt Way and Levant\
Street, Lot 020 in Assessor's Block 2618 -- Request for Discretionary Review\
of Building Permit Application Nos. 9812438, 9812439 and 9812440, proposing\
to demolish the existing single-family structure, subdivide the subject\
lot into two separate lots and construct a three-story-over-garage, two-family\
dwelling on each of the two newly created lots in a RH-2 (House, Two-Family)\
District.\
\
\'a0\
\
SPEAKER(S): \
John Sanger, Tom Bonomi, Jason Shulman, Lucia Bogatay,\
Fred Ross, Glen Hildebrand, Gerry McBride, Peter Brodigan, Ann Garcia,\
Frank Fredericks, Sue Busby, Paul Kawakami, Virginia Conte, Evan Terzulli,\
Richard Andrews, Harvey Scodel, Terry Byers, Neti Fredericks, Dale Champion,\
Anne Biern, Joe O'Donoughue, Mike Cassidy, Bruce Baumann, James Newmaker,\
Joe Cassidy, Phillip Whitehead\
\
\
ACTION: \
No DR, subject to modifications described by the John Sanger\
\
\
AYES: \
Theoharis, Antenore, Chinchilla, Martin\
\
\
NAYES: \
Joe\
\
\
ABSENT: \
Mills, Hills\
\
<<Project End>>\
\'a0}