{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14620\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <<Project Start>>\
\
\
1.\
???????? \
2000.288E\
??????????????????????????????????????????????????????????????????????????????????????????????? \
(DEUTSCH:\
558-5965)\
\
\
SEAWALL\
LOT 337 COMMUTER PARKING\
,\
 \
Appeal of preliminary negative declaration\
 for proposed expansion of use to permit\
daily general (commuter) parking in the parking lot on Port property east of\
Third Street serving Pacific Bell Park, containing about 1,814 spaces.\
? \
The lot would be open on non-baseball game\
days from 7:00 a.m. to 7:00 p.m.\
? \
On\
afternoon game days, general parking would not be permitted.\
? \
On weekday evening game days, general\
parking would be permitted with non-game attending parkers required to exit the\
lot by 5:00 p.m.\
? \
General parking would\
be permitted on weekend non-game days.\
?\
\
In addition, the types of temporary uses permitted on the parking lot\
would be expanded to be consistent with Section 985 of the Planning Code,\
including 60-day limits for exhibitions, festivals, Christmas tree and\
Halloween pumpkin lots, etc., and 1- to 5-year limits for temporary uses and\
structures incidental to construction of a building, rental or sales office\
incidental to a new development, etc. \
\
\
These\
proposals, by China Basin Ballpark Company and Imperial Parking, Inc., would\
require approval by the Zoning Administrator, the San Francisco Port\
Commission, and the Port of San Francisco.\
\
\
\
\
\
\
\
\
\
\
Preliminary\
Recommendation: Uphold Preliminary Negative Declaration.\
\
\
(Continued from Regular\
Meeting of June 22, 2000)\
\
\
APPEAL WITHDRAWN\
\
\
\'a0\
\
\
SPEAKER(S):\
???????????????????? \
None\
\
\
ACTION:\
 \
Appeal Withdrawn\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
\
2.\
???????? \
1999.790C\
??????????????????????????????????????????????????????????????????????????????????????????????????????? \
(CHIN:\
575-6897)\
\
\
1628\
BALBOA STREET\
,\
north side between 17th and 18th Avenue; Lot 023 in Assessor's Block 1560:\
--\
? \
Request for Conditional Use\
authorization pursuant to Section 710.39 of the Planning Code to demolish the existing\
single family dwelling over commercial and construct a new three family\
dwelling in an NC-1 (Neighborhood Commercial Cluster) District and a 40-X\
Height and Bulk District.\
\
\
Preliminary\
Recommendation: Approval with conditions\
\
\
(Proposed\
for Continuance to July 13, 2000)\
\
\
\'a0\
\
\
SPEAKER(S):\
?? \
None\
\
\
ACTION:\
?????????? \
Continued to July 13, 2000\
\
\
AYES:\
? \
??????????? \
Joe,\
Martin, Theoharis, Mills, Chinchilla, Richardson\
\
\
ABSENT:\
????????? \
Antenore\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
\
3.\
???????? \
1999.668B\
X\
????????????????????????????????????????????????????????????????????????????????????????????????? \
(MILLER:\
558-6344)\
\
\
38-44 TEHAMA\
? \
STREET\
 (also known as 543 Howard Street), north side of\
Howard Street between First and Second Streets, Lot 111 in Assessor?s Block\
3736 -- Request for Determination of Compliance pursuant to Section 309 with\
respect to a proposal (1) to\
? \
renovate\
the existing building interior, including remodeling the foyer, adding three\
elevators and adding two new stairwells; (2) construct a third and fourth level\
atop the building to a new height of 64 feet along Tehama Street; and (3)\
convert up to 49,950 square feet on the first, mezzanine, second, third and\
fourth floors of the building to office use.\
?\
\
The entrance to the office space would be on Howard street.\
? \
Approximately 26,100 square feet of existing\
industrial space in the basement and in the rear of the first floor and first\
floor mezzanine would remain.\
? \
The\
entrance to the industrial space will be on Tehama Street.\
? \
There is no parking on this site and none is\
proposed.\
? \
The project lies within a\
C-3-O (SD) (Downtown Office-Special Development District) and a 350-S Height\
and Bulk District.\
\
\
(Continued from Regular\
Meeting of June 22, 2000)\
\
\
(Proposed for\
Continuance to July 27, 2000)\
\
\
\'a0\
\
\
SPEAKER(S):\
?? \
None\
\
\
ACTION:\
?????????? \
Continued to July 27, 2000\
\
\
AYES:\
 \
Joe, Martin, Theoharis, Mills, Chinchilla,\
Richardson\
\
\
ABSENT:\
????????? \
Antenore\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
\
4.\
???????? \
1999.668\
B\
X\
????????????????????????????????????????????????????????????????????????????????????????????????? \
(MILLER:\
558-6344)\
\
\
38-44 TEHAMA STREET\
, (also known as 543 Howard Street),\
north side of Howard Street between First and Second Streets, Lot 111 in\
Assessor?s Block 3736 -- Request under Planning Code Sections 320-322 (Office\
Development Limitation Program) to allow the creation of up to 49,950 square\
feet of office space in an existing industrially-occupied building of\
approximately 49,000 square feet proposed for expansion to approximately 73,000\
square feet.\
? \
Approximately 26,100\
square feet of existing industrial space would remain in industrial use.\
? \
The project lies within a C-3-O (SD)\
(Downtown Office-Special Development District) and a 350-S Height and Bulk\
District.\
\
\
(Continued from Regular\
Meeting of June 22, 2000)\
\
\
(Proposed for Continuance\
to July 27, 2000)\
??? \
\
\
\
\
\
\
\
\
\
\
\'a0\
\
\
SPEAKER(S):\
?????????????? \
None\
\
\
ACTION:\
?????????????????????? \
Continued to July 27,\
2000\
\
\
AYES:\
 \
Joe, Martin, Theoharis, Mills, Chinchilla,\
Richardson\
\
\
ABSENT:\
????????????????????? \
Antenore\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
\
5.\
???????? \
1999.817C\
? \
?????????????????????????????????????????????????????????????????????????????????????????????? \
(LeBLANC:\
558-6351)\
\
\
?\
?????????? \
990\
COLUMBUS AVENUE\
, southeast corner at Chestnut Street; Lot 048 in Assessor's\
Block 0065 \uc0\u8209 \u8209  Request for Conditional Use authorization to install\
a wireless telecommunications facility consisting of 3 panel antennas on the\
roof of an existing 3-story commercial building and base station equipment in\
the basement of the building in the North Beach Neighborhood Commercial\
District and a 40-X Height and Bulk District.\
\
\
Preliminary\
Recommendation: Approval with conditions\
\
\
(Proposed for\
Continuance to August 3, 2000)\
\
\
\'a0\
\
\
SPEAKER(S):\
?? \
None\
\
\
ACTION:\
?????????? \
Continued to August 3, 2000\
\
\
AYES:\
 \
Joe, Martin, Theoharis, Mills, Chinchilla,\
Richardson\
\
\
ABSENT:\
????????? \
Antenore\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
\
6.\
???????? \
2000.271E\
???????????????????????????????????????????????????????????????????????????????????????????? \
(BLOMGREN:\
558-5979)\
\
\
415 BRYANT STREET\
,\
 Appeal of a Preliminary\
Negative Declaration\
,\
?? \
Lot 97 of\
Assessor?s Block 3995. The project would entail the construction of a\
four-story, 45-foot high building which would have eight live-work units at 415\
Bryant Street, south side of Bryant Street between Second and Third Streets\
(Assessor?s Block 3775, Lot 97).\
?? \
The\
project is within the Mixed Use Housing Zone (MUHZ), a South End Office (SEO)\
Interim Control District, Service/Secondary Office (SSO) Zoning District, and a\
40-x Height/Bulk District.\
? \
The proposed\
building would cover the entire 4000 square foot lot which extends from Taber\
Place on the south to Bryant Street on the north.\
?? \
A one-story, 24-foot high office building at the south end of\
the parcel would be demolished.\
? \
The\
floor area of the proposed building would be 17,800 gross square feet,\
excluding parking.\
? \
All of the units of\
the building would be accessed from stairways and hallways which would have\
entrances on Bryant Street and Taber Place.\
?\
\
The proposed building would provide eight parking spaces in a\
ground-level garage with an ingress/egress from Taber Place.\
? \
Proposed for continuance to August 3, 2000.\
\
\
Preliminary\
Recommendation: Uphold the Negative Declaration\
\
\
(Proposed for\
Continuance to August 3, 2000)\
\
\
\'a0\
\
\
SPEAKER(S):\
?? \
None\
\
\
ACTION:\
?????????? \
Continued to August 3, 2000\
\
\
AYES:\
 \
Joe, Martin, Theoharis, Mills, Chinchilla,\
Richardson\
\
\
ABSENT:\
????????? \
Antenore\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
\
7.\
???????? \
2000.078G\
????????????????????????????????????????????????????????????????????????????????????????????? \
(KOMETANI:\
558-6478)\
\
\
580 HOWARD STREET\
, north side between First and\
Second Streets.\
? \
Lot 91 in Assessor's\
Block 3721 -- Request for approval under Planning Code Sections 1106 and 1107\
to change the boundaries of the New Montgomery-Second Street Conservation\
District to include the subject property and to upgrade its Article 11\
designation from "Category V, Unrated" to "Category IV,\
Contributory."\
\
\
Preliminary\
Recommendation:\
?? \
Approval with\
conditions\
\
\
(Continued from Regular\
Meeting of June 1, 2000)\
\
\
(Proposed for\
Continuance to August 24, 2000)\
??????????? \
\
\
\
\
\
\
\
\
\
\
SPEAKER(S):\
\
\
Sue Hestor:\
\
\
- She would like the\
hearing date to be accelerated as quickly as possible.\
\
\
Joel Yodowitz -\
Representing Project Sponsor:\
\
\
- There are 15 tenants who\
need to be surveyed to determine what their uses are and to find out if any of\
them are residential or office.\
?\
\
Therefore, time is needed to take care of these surveys.\
\
\
\'a0\
\
\
ACTION:\
?????????? \
Amended to be continued to July 20, 2000\
\
\
AYES:\
? \
??????????? \
Joe, Martin,\
Theoharis, Mills, Chinchilla, Richardson\
\
\
ABSENT:\
????????? \
Antenore\
\
<<Project End>>\
\
<<Project Start>>\
\
\
\'a0\
\
\
12.\
???? \
2000.353DD\
?????????????????????????????????????????????????????????????????????????????????????????????? \
(BORDEN:\
558-6321)\
\
\
541 & 547\
? \
- 29TH\
STREET\
, south side\
between Noe and Castro Streets, Lot Nos. 038 and 037 in Assessor's Block 6630\
-- Request for Discretionary Review on a proposal to demolish the vacant\
buildings existing at 541 and 547 29th Street and to construct two new 4-story,\
2-unit residential buildings in an RH-2(Residential, House, Two-Family)\
District and a 40-X Height and Bulk District. \
\
\
Preliminary Recommendation: Take\
? \
Discretionary Review and require that plans be revised per\
staff's recommendation.\
\
\
(Continued from Regular Meeting of June 22, 2000)\
\
\
Note: On June 15, 2000, following public testimony the\
Commission closed the public hearing and passed a motion of intent to take\
Discretionary Review and approve with staff recommendations by a vote of +4\
-0.\
? \
The recommendations are to allow\
the Project Sponsor and both DR requestors to review the most current floor\
plan scheme which involve: 1) the penthouse needs to be significantly reduced\
as in Scheme AE@ 2) the twelve foot rear extension is to be eliminated 3) Side\
deck on 541-29th Street eliminated 4) At\
?\
\
547 29th , allow better access to the light well of adjacent property.\
? \
Commissioners Martin, Mills and Theoharis\
were absent.\
\
\
Note: On June 22, 2000, the Commission passed a motion to\
approve as indicated in the intent by a vote of +3 -2.\
? \
Commissioners Joe and Antenore voted\
no.\
? \
Commissioners Martin and Theoharis\
were absent.\
\
\
\'a0\
\
\
SPEAKER(S):\
?? \
None\
\
\
ACTION:\
?????????? \
Approved\
the motion of intent taken on 6/15/00\
\
\
AYES:\
????????????? \
Martin,\
Theoharis, Mills, Chinchilla, Richardson\
\
\
NAYES:\
??????????? \
Joe\
\
\
ABSENT:\
????????? \
Antenore\
\
\
\'a0\
\
\
F.\
?? \
REGULAR\
CALENDAR\
??????\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
\
13.\
???? \
2000.378T\
??????????????????????????????????????????????????????????????????????????????????????????????? \
(BILLOVITS:\
558-6390)\
\
\
Consideration of an amendment to Section 161(j) of the\
Planning Code adding compatibility findings to the consideration of conditional\
use applications for off-street parking reductions for dwelling units in\
Neighborhood Commercial Districts.\
\
\
Preliminary Recommendation: Approve resolution recommending\
adoption to the Board of Supervisors.\
\
\
\'a0\
\
\
SPEAKER(S):\
?? \
None\
\
\
\
\
\
\
\
\
\
\
ACTION:\
?????????? \
Approved\
with the following change to Item No. 3: Add \
Neighborhood Character\
\
\
AYES:\
????????????? \
Joe,\
Martin, Theoharis, Mills, Chinchilla, Richardson\
\
\
ABSENT:\
????????? \
Antenore\
\
\
RESOLUTION NO:\
? \
15905\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
\
14.\
???? \
2000.379T\
??????????????????????????????????????????????????????????????????????????????????????????????? \
(BILLOVITS:\
558-6390)\
\
\
Consideration of an amendment to Section 303(c)(5)A) of the\
Planning Code to provide for full consideration by the Planning Commission of\
all standard conditional use findings of Section 303(c)(1-4) when making\
findings on a conditional use application for movie theaters, adult\
entertainment and other entertainment uses in Neighborhood Commercial\
Districts.\
\
\
Preliminary Recommendation: Approve resolution recommending\
adoption to the Board of Supervisors.\
\
\
\'a0\
\
\
SPEAKER(S):\
????? \
None\
\
\
ACTION:\
????????????? \
Approved\
\
\
AYES:\
???????????????? \
Joe,\
Martin, Theoharis, Mills, Chinchilla, Richardson\
\
\
ABSENT:\
???????????? \
Antenore\
\
\
RESOLUTION NO:\
? \
15906\
<<Project End>>\
<<Project Start>>\
\
\
\'a0\
\
\
15.\
??????? \
2000.380T\
??????????????????????????????????????????????????????????????????????????????????????????????? \
(BILLOVITS:\
558-6390)\
\
\
NEIGHBORHOOD COMMERCIAL DISTRICT\
PERMIT NOTIFICATION\
,\
Consideration of amendments to the Planning Code (Zoning Ordinance) to add\
Section 312 to establish a 20-day mailing and posting notification requirement\
for building permit applications proposing demolition, new construction,\
alterations expanding the exterior dimensions of a building or changes of uses\
in Neighborhood Commercial Districts and various amendments to Section 311\
providing flexibility in the scheduling of discretionary review hearings and\
assigning the administration of design guidelines and General Plan policies to\
the Director of Planning.\
\
\
Preliminary\
Recommendation: Approve amendments and recommendation of adoption to the Board\
of Supervisors. \
? \
??????????? \
\
\
\'a0\
\
\
SPEAKER(S):\
? \
\
\
(+) Dick Millet - Potrero Boosters Neighborhood Association\
\
\
- \
He\
supports this code amendment but would rather have a 30-day notification\
instead of a 20-day notification.\
?\
\
Sometimes the Project Sponsors are not very supportive so organizations\
and residents have to rely on notices.\
\
\
- This is going to affect the neighborhoods in the central\
waterfront area.\
? \
That?s why the 30-day\
notice will be even more important.\
\
\
- There are 3 neighborhood organizations in Potrero Hill:\
The Potrero Boosters, Dog patch Neighborhood Association and the Lower Potrero\
Hill Neighborhood Association -- all of which support the 30-day notice.\
\
\
(+) Anastasia Yovanopoulos - Friends of Noe Valley\
\
\
- She supports the 30-day notification.\
? \
It might make staff?s job a lot easer.\
\
\
- Because of district election and neighborhood based\
supervisors; this seems appropriate.\
\
\
(+) Sue Hestor - \
\
\
- She supports the 30 day notice and believes it is way\
overdue.\
\
\
- The department doesn?t log the notices that go out.\
? \
Would it be possible for the department to\
log these 311 notices, live-work notices and 312 notices, so the public may\
track them down?\
\
\
\
\
\
\
\
\
\
\
- DBI routinely approves changes of use, yet they don?t go\
through the Planning Department which is stated in Proposition M.\
\
\
- DBI staff does not attend Planning\
Department Commission hearings.\
\
\
- She came to the meeting because\
she wanted to hear the Director?s report on American Can Company.\
? \
It would be courteous for someone to mention\
that he wasn?t going to attend\
? \
today?s\
meeting since she gathered some people to attend this meeting.\
\
\
(+) John Bardis - \
\
\
- There were presentations at the\
neighborhood meeting.\
? \
About 80% or more\
of the people there approve of the 30-day notice.\
? \
It was felt that a 30-day notice would provide people with more\
time to bring themselves Aup-to-speed@ on what?s going on.\
\
\
- Neighborhood organizations meet\
once a month so the 30-day notice is a good idea, and could eliminate the need\
for emergency meetings when trying to address land use issues.\
\
\
- It would also be a good idea to\
reconsider the 300-foot radius policy.\
\
\
\'a0\
\
\
ACTION:\
?????????? \
Approved with the following\
amendment: a 30-day notice requirement instead of a 20-day notice.\
\
\
AYES:\
????????????? \
Joe, Martin, Theoharis, Mills, Chinchilla,\
Richardson\
\
\
ABSENT:\
????????? \
Antenore\
\
\
RESOLUTION NO:\
? \
15907\
<<Project End>>}