<<Project Start>>






San Francisco Planning Department : June 2, 2005






















































































Planning Department












Home
 
/


Public Hearings

			
				/
			
				
Planning Commission

			
				/
			
				
Minutes

			
				/
			
				
2005


/ June 2, 2005












June 2, 2005












larger font size


smaller font size


font size


text only


text




















 
June 2, 2005
 


SAN FRANCISCO


PLANNING COMMISSION


Meeting Minutes


 


Commission Chambers - Room 400


City Hall, 1 Dr. Carlton B. Goodlett Place


Thursday, June 2, 2005


1:30 PM


Regular Meeting


 


COMMISSIONERS PRESENT:
  
  Dwight Alexander,
 
Michael J. Antonini,
 
Shelley Bradford Bell, Sue Lee, William L. Lee, Christina Olague


COMMISSIONERS ABSENT:
    
  
Kevin Hughes


 


THE MEETING WAS CALLED TO ORDER BY PRESIDENT SUE LEE AT 1:35 p.m.


 


STAFF IN ATTENDANCE:
 
  Dean Macris – Interim Director of Planning; Larry Badiner – Zoning Administrator; Kate Stacey – Deputy City Attorney; Craig Nikitas; Glenn Cabreros; Winslow Hastie; Matt Snyder; David Alumbaugh; Dan Dibartolo; Ben Fu; Linda Avery – Commission Secretary


 


A.
                 
 
CONSIDERATION OF ITEMS PROPOSED FOR CONTINUANCE


The
 
Commission
 
will consider a request for continuance to a later date.
 
 The Commission may choose to continue the item to the date proposed below, to continue the item to another date, or to hear the item on this calendar
.


 


           
  1a.
       
 2004.0032D
                                                                         
 (J. PURVIS: (415) 558-6354)


                       
  
43 HAMILTON STREET
 
-
 east side south of Silver Avenue; Lot 007 in Assessor’s Block 5919 - 
Mandatory Discretionary Review
, under Planning Commission policy requiring review of all housing demolition permits, of Demolition Permit Application No. 2002.10.17.9296 proposing the demolition of a one-story, single-family dwelling in an RH-1 (Residential, House, One-Family) Use District, and a 40-X Height and Bulk District.
  


                       
  Preliminary Recommendation: Pending


                       
  
(Proposed for Continuance to June 9, 2005)


 


SPEAKER(S):
  
  None


ACTION:
          
  Without hearing, item continued to June 9, 2005


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes


 


           
  1b.
       
 2004.0033D 
                             
 
   
 
                                
 
     
 (J. PURVIS: (415) 558-6354)


43 HAMILTON STREET
-
 
east side south of Silver Avenue; Lot 007 in Assessor’s Block 5919 - 
Mandatory Discretionary Review
, under Planning Commission policy requiring review of all replacement structures following residential demolition, of Building Permit Application No. 2002.10.17.9298 proposing the construction of a two-story single-family dwelling in an RH-1 (Residential, House, One-Family) Use District, and a 40-X Height and Bulk District.
  


Preliminary Recommendation: Pending


(Proposed for Continuance to June 9, 2005)


 


SPEAKER(S):
  
  None


ACTION:
          
  Without hearing, item continued to June 9, 2005


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes


 


2a.
       
  2002.0805
R
TZ 
                                                             
 
    
 (M. FOSTER (415) 558-6362)


MID-MARKET REDEVELOPMENT PLAN AND SPECIAL USE DISTRICT
 
- Assessor’s Blocks 0341; 0342; 0350; 0351, lot 035; 0355; 3507, lot 039; 3508; 3509, lots 002, 018, 019, 036, 037, 040, 041, 042, and 043; 3510, lot 001; 3701; 3702, excluding lots 015, 016, 029, 031, 032, 033, 034, 035, 036, 055, and 056 (eastern portion); 3703, excluding lots 004, 005, 006, 027, 028, and 029; 3704, lots 025, 026, 049, 050, 051, 052, and 053; 3725, lots 078, 082, 086, 087, 088, 089, 090, 091, and 093; 3727, lots 001, 091, 094, 096, 097, 101, 102, 103, 109, 117, 118, 120, 130, 134, 168, 173, 174, 175, 176, 177, 178, 180, 181, 182, 183, 184, and Block 3728, lots 001, 072, 075, 076, 081, 082, 083, 089, and 103. The Commission will consider proposed amendments to the Mid-Market Preliminary Plan, 
Adopting Amendments to the Mid-Market Preliminary Plan,
 and 
Making CEQA findings and findings of General Plan Conformity
 related to the Mid-Market Redevelopment Plan as amended.


Preliminary Recommendation:
 
  Adopt Amendments to the Mid-Market Preliminary Plan and make CEQA findings and findings of Conformity of the Mid-Market Redevelopment Plan, as amended, with the General Plan


                       
  (Continued from Regular Meeting of May 19, 2005)


                       
  
(Proposed for Continuance to 
June 9, 2005
)June 23, 2005


 


SPEAKER(S):
  
  None


ACTION:
          
  Without hearing, item continued to June 23, 2005


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes


 


2b.
       
  2002.0805R
T
Z
 
 
                                                
 
    
 (M. FOSTER (415) 558-6362)


MID-MARKET REDEVELOPMENT PLAN AND SPECIAL USE DISTRICT
 
- Assessor’s Blocks 0341; 0342; 0350; 0351, lot 035; 0355; 3507, lot 039; 3508; 3509, lots 002, 018, 019, 036, 037, 040, 041, 042, and 043; 3510, lot 001; 3701; 3702, excluding lots 015, 016, 029, 031, 032, 033, 034, 035, 036, 055, and 056 (eastern portion); 3703, excluding lots 004, 005, 006, 027, 028, and 029; 3704, lots 025, 026, 049, 050, 051, 052, and 053; 3725, lots 078, 082, 086, 087, 088, 089, 090, 091, and 093; 3727, lots 001, 091, 094, 096, 097, 101, 102, 103, 109, 117, 118, 120, 130, 134, 168, 173, 174, 175, 176, 177, 178, 180, 181, 182, 183, 184, and Block 3728, lots 001, 072, 075, 076, 081, 082, 083, 089, and 103. The Commission will consider a resolution to 
Approve Proposed Amendments to the Planning Code
 (Adding Section 249.27 and 263.18, and amending Sections 102.9, 123, 145.4, 153, 155.5, 166, 167, 204.3, and 309). Proposed amendments will establish the Mid-Market Special Use District and make related text and changes to the Planning Code pursuant to the proposed Mid-Market Redevelopment Plan and Special Use District.


Preliminary Recommendation: Approve Draft Resolution


                       
  
(Proposed for Continuance to 
June 9, 2005
)June 23, 2005


 


SPEAKER(S):
  
  None


ACTION:
          
  Without hearing, item continued to June 23, 2005


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes


 


2c.
       
  2002.0805RT
Z
 
 
                                                
 
    
 (M. FOSTER (415) 558-6362)


MID-MARKET REDEVELOPMENT PLAN AND SPECIAL USE DISTRICT
 
- Assessor’s Blocks 0341; 0342; 0350; 0351, lot 035; 0355; 3507, lot 039; 3508; 3509, lots 002, 018, 019, 036, 037, 040, 041, 042, and 043; 3510, lot 001; 3701; 3702, excluding lots 015, 016, 029, 031, 032, 033, 034, 035, 036, 055, and 056 (eastern portion); 3703, excluding lots 004, 005, 006, 027, 028, and 029; 3704, lots 025, 026, 049, 050, 051, 052, and 053; 3725, lots 078, 082, 086, 087, 088, 089, 090, 091, and 093; 3727, lots 001, 091, 094, 096, 097, 101, 102, 103, 109, 117, 118, 120, 130, 134, 168, 173, 174, 175, 176, 177, 178, 180, 181, 182, 183, 184, and Block 3728, lots 001, 072, 075, 076, 081, 082, 083, 089, and 103. The Commission will consider a resolution to 
Approve Proposed Amendments to the Zoning Map
 (Amending Maps 1SU, 2SU, 7, and 7SU). Proposed amendments will establish the Mid-Market Special Use District, and reclassify several parcels from C-M, C-3-S and SLR to C-3-G pursuant to the proposed Mid-Market Redevelopment Plan and Special Use District.


                       
  
(Proposed for Continuance to 
June 9, 2005
)June 23, 2005


 


SPEAKER(S):
  
  None


ACTION:
          
  Without hearing, item continued to June 23, 2005


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes
<<Project End>>
<<Project Start>>


 


           
  3.
        
 2003.1210C
                                                                     
 
(M. SNYDER: (415) 575-6891)


5600 THIRD STREET
 
-
 
the block bounded by Third Street, Bancroft Avenue, Mendell Street, and Armstrong Avenue, Lot 3 ,5, 6, 7, 8, 9, and 11 in Assessor’s Block 5421.
 
 Request for Conditional Use
 authorization to allow residential dwelling units in an M-1 (Light Industrial) District pursuant to Planning Code Section 215, and to allow a Planned Unit Development pursuant to Planning Code Section 304, which would include exceptions to configuration of the rear yard (Planning Code Section 134), dwelling unit density (Planning Code Section 215), bay window obstructions (Planning Code Section 136(c)(3) and for parking (Planning Code Section 151).
  
 The Proposal includes demolishing the existing industrial structures on the lots and constructing a mixed-use development that would consist of three phases, and would include about 131
 
 senior housing units, 129 other units, approximately 10,000 square feet of commercial space, and 161 off-street parking spaces.
 
 The project’s buildings would generally be five-stories tall. The subject property is within an M-1 (Light Industrial) District, a Third Street Special Use District (lot 11 only), and a 65-B Height and Bulk District.


Preliminary Recommendation: Pending
 
 
 


(Proposed for Continuance to June 23, 2005)


 


SPEAKER(S):
  
  None


ACTION:
          
  Without hearing, item continued to June 23, 2005


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes
<<Project End>>
<<Project Start>>


 


4.
        
  2004.0545DDDDD
                                             
 
                
 (S. VELLVE: (415) 558-6263)


2707 LARKIN STREET
 
- west side between Chestnut and Francisco Streets; Lot 003 in Assessor's Block 0477 - 
Requests for Discretionary Review
 of Building Permit Application No. 2003.06.22.7592 proposing to construct a one-story vertical addition above an existing three-story, single-family dwelling in an RH-2 (Residential, House, Two-Family) District and 40-X Height and Bulk District.


           
  Preliminary Recommendation: Pending


           
  
(Proposed for Continuance to July 28, 2005)


 


SPEAKER(S):
  
  None


ACTION:
          
  Without hearing, item continued to July 28, 2005


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes
<<Project End>>
<<Project Start>>


 


5.
        
  2002.1263E
                                                                  
 
       
 (
T. Chan
: (415) 558-5982)


333 Fremont Street
 
- 
Certification of a Final Environmental Impact Report -
 
 The proposed project is an 85-foot-tall, eight-story, residential building of approximately 131,340 gross square feet (gsf) consisting of 88 dwelling units and about 88 underground parking spaces. Two existing two-story buildings on the site, which total approximately 30,417 square feet, would be demolished. The 329-333 Fremont Street building, constructed in approximately 1930, contains a basement level, which is accessible from a driveway on Zeno Place.
 
 The smaller, 347-349 Fremont Street Edwin W. Tucker & Co. building constructed in 1913 is a rated historic structure on the California Register of Historic Resources.
 
 The project site is located about mid-block on the eastern side of Fremont Street in the block bounded by Folsom, Fremont, Harrison, and Beale Streets.
 
 Vehicular access to the parking garage would be from Fremont Street on the northern side of the building.
 
 Pedestrian access would be from the south side of the building from a courtyard facing Fremont Street.
 
 The site is within the RC-4 (Residential/Commercial High-Density) zoning district, and a 200-R height/bulk district. This site is within the newly adopted Rincon Hill Downtown Residential (DTR) District and is awaiting final adoption by the Board of Supervisors. Should the Board of Supervisor adopt the propose Rincon Hill DTR, the proposed project would be in the new 85/250-R height and bulk district.


Preliminary Recommendation:
 
  Certify the Final Environmental Impact Report.


NOTE
: The public hearing on the Draft EIR is closed. The public comment period for the Draft EIR ended on December 14, 2004. 
 
  The Planning Commission does not conduct public review of Final EIRs.
 
 Public comments on the certification may be presented to the Planning Commission during the Public Comment portion of the Commission calendar.


           
  (Proposed for Continuance to June 16, 2005)


 


SPEAKER(S):
  
  None


ACTION:
          
  Without hearing, item continued to June 16, 2005


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes
<<Project End>>
<<Project Start>>


 


6.
        
  
2002.1263
C
                                                      
 
              
 (M. SNYDER: (415) 575-6891)
      


329-349 Fremont Street
 
- 
east side between Folsom Street and Harrison Street
, Lot 
019
 in Assessor’s Block 
3747
 - 
Request for Conditional Use
 authorization to allow the construction of a building over 40-feet in an R District (Planning Code Section 253) and to allow full lot coverage on a sloping lot in the Rincon Hill Special Use District (Planning Code Section 249.1(b)(1)(B).
 
 The subject property is within an 
RC-4
 (
Residential-Commercial Combine, High Density
) District, a
 
Rincon Hill Residential
 
Special Use Sub-district, and a 
200-R
 Height and Bulk District.
 


                               
 Preliminary Recommendation: Pending


           
  (Proposed for Continuance to June 16, 2005)


 


SPEAKER(S):
  
  None


ACTION:
          
  Without hearing, item continued to June 16, 2005


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes


 


 


 


B.
        
  
COMMISSIONERS’ QUESTIONS AND MATTERS
<<Project End>>
<<Project Start>>


 


7.
                  
 
Consideration of Adoption:


 


·
        
 
Draft Minutes of Special Meeting of May 5, 2005


SPEAKER(S):
  
  None


ACTION:
          
  Approved


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee


EXCUSED:
       
  Olague


ABSENT:
         
  Hughes


 


·
        
 
Draft Minutes
 of Regular Meeting of May 5, 2005 


SPEAKER(S):
  
  None


ACTION:
          
  Approved


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes
<<Project End>>
<<Project Start>>


 


  
  
        
 8.
        
 Commission Comments/Questions


Commissioner Antonini:


Re:
 
  Editorial of the San Francisco Examiner:
 
 Clear S.F.’s Planning Logjam (Monday, May 30, 2005)


- He thought this was a very good article.


- He realizes that a lot of the problems have been lack of staff, Discretionary Reviews, appeals, etc.


- The public has the right to be completely informed and sometimes there are problems with this, and this causes delays as well.


- He is glad that with the hiring of new staff many of the issues that cause delays will be dealt with.


 


Interim Director Macris responded:


- There will be a presentation on this today.


 


Commissioner Bradford Bell:


Re:
 
  Kevin Hughes


- She wished him a Happy Birthday!


 


Commissioner Olague:


Re:
 
  Green Building


- She requested a presentation on Green Buildings.


 


Interim Director Macris responded:


- They are working on setting up a presentation on this issue in the near future.


 


Commissioner Olague:


Re: rental vs. for sale


- In the conditions of approval is it possible to request rental vs for sale?


 


Re:
 
  market rate units


- She wants a breakdown to AMI in relation to professions that correspond to the 60 percent income levels that relate to below market rate units.


 


Commissioner W. Lee:


Re:
 
  Future of Planning in San Francisco


- How are illegal units going to be handled?


- He would like an informational presentation on this.


 


Re:
 
 Amy Lee and Department of Building Inspection


                       
  - How can Planning be more connected and work together with DBI?


                       
  - Is there a way to use DPW Street Use and Maps with DBI and Planning?


- He would like to have an informational predestination on this.


 


Zoning Administrator responded:


- They have been working on this by trying to schedule some meetings.


- He will follow up on this and try to take the lead.


 


Interim Director Macris responded:


- Staff is working with DBI on joining the computer systems.


- Staff is also working on a fee analysis.


- Staff is trying to secure money to develop a process for how business is done; perhaps having an outside consultant to help out.


 


Commissioner Bradford Bell:


Re:
 
  Condo Conversions


- She has been hearing a lot on condo conversions.


- She wants to know what the impact is on the affordable units for the buildings at Rincon Hill.


 


C.
        
 DIRECTOR’S REPORT
<<Project End>>
<<Project Start>>


 


9.
        
  Director’s Announcements


None
<<Project End>>
<<Project Start>>


 


10.
       
  Review of Past Week’s Events at the Board of Supervisors and Board of Appeals


BOS – None


 


BOA


Re: 724 Van Ness Avenue


- There was a request for rehearing.


- This was heard because Mr. Sanger presented new information.


- The Board did not find the new information of substance.


- Mr. Marsteller noted that the building had been demolished.


- He has not had any contact with the project sponsor.


- He will continue to research the status of the demolition.


 


Re:
 
  Charges


- DBI charges up to 9 times the permit fee when someone does work and has not taken out a permit.
 
  They charge up to 2 times the permit fee if someone has taken out a permit and exceedes the scope of the permit.


- He realizes that the Commission has expressed concern about this.


- The 9 times the permit fee is appealable to the Board of Appeals.


 


Re:
 
  Joint Hearing


- The members of the Board of Appeals are looking forward to the meeting.


- A packet of information will be sent to the Commission in the near future.
<<Project End>>
<<Project Start>>


 


11.
                                                                   
  
      
 
        
 (A. JOHN-BAPTISTE: (415) 558-6547)


           
  
UPDATE OF THE DEPARTMENT’S BUDGET


Alicia John-Baptiste reported:


- There were some questions at the last Commission hearing regarding the gender and ethnic diversity within the hiring program.
 
  There have been 11 hires:
 
 six were internal promotions and five were hired from outside.
 
 Of the five that were hired outside:
 
 three women and two men, one was Asian and four Caucasian.
 
 Of the six people promoted from within the department:
 
 two are women and four men, one Hispanic and five are Caucasian.
 
 Comparing this information to the demographics of the applicant pool:
 
 64 percent of the applicants were men and 36 percent were women.
 
 This compares to a hiring rate of 45 percent women and 55 percent men.
 
 Seventy percent of the applicants were Caucasian, 22 percent were Asian and 3 percent each were African American, Hispanic and Native American.
 
 To date, the hiring has been 82 percent Caucasian, 9 percent Hispanic and 9 percent Asian.
 
 Any one change can have a significant change on the percentages.


 


Re:
 
  Budget


- On Tuesday, the Mayor submitted the budget to the Board of Supervisors.


- Related to the Planning Department, on the revenue side, significant changes include an increase to the department’s fee revenues, a reduction to the general fund support to the department, and a reinstatement of a transfer from Building Inspection.


- The department’s 18-month priorities continue to be funded but the mix of funding has changed.


- In March the department’s fee revenues were proposed at 12.3 million dollars, this was increased in June to 13.2 million dollars.
 
  There are two reasons for this:
 
 the department in the initial budget proposal, had not annualized the impact of the fee changes; there is an assumption that a fee schedule will be adopted.


- There is a reintroduction of a transfer from the Department of Building Inspection that the Mayor proposed.
 
  This is reflective of the relationship between long range planning activities and the Department of Building Inspection’s building permit activity.


- On the General Fund side: there is a reduction of 2.4 million dollars, which is offset by the increase in the fee revenue as well as from the transfer of funds from DBI.


- Regarding the Grants and Recoveries: there is a $200,000 increase because of a project that will be done with the Redevelopment Department.


- There was a reduction of close to $200,000 in salaries between March and June.
 
 This was a result of the reduction in the number of new positions that the department is proposing for next fiscal year.


- One of the vacancies is currently unfunded in Long Range Planning.
 
 At the mayor's request, in part to reduce the General Fund support, the department adjusted that request down so that instead of four new positions and rather than having those start October 1, they will be starting January 1 and not requesting funding for the current vacancy in Long Range Planning.
 
 As a result, five positions the department had initially allocated (three to Neighborhood Planning and two to Environmental Review) the department would still maintain two in environmental review, but would only have 2 additional positions in Neighborhood Planning.


- If one looks at fringe benefits, while salaries declined, fringe benefits increased.
 
 The city undertook this year different methodologies of defining central cost.


- Under the new methodology that was developed this year, the Planning Department develops costs for retiree health care.


 


Re:
 
 Priorities


- The budget as approved on March 3 contained about $1.3 million to fund these priorities and that included additional staffing, funding professional services and the budget.


- If one looks at the proposed budget as it stands today, the budget still allocates close to $1.3 million to fund these same 9 priorities, overall reduction of about $30,000 in total funding, which is consistent with the reduction in our overall budget.


- There is a 3-month delay for implementing the reduction in backlog in environmental review.


- In neighborhood review, given the priority of other backlogs, the department would not be able to add additional staff to that area under the budget as it stands today.
 
 So other than the reduction in staff, there is a shift in funding for the undertaking projects category which again is reflective of the decrease in funding.


- The next step will be to present the budget at the Board of Supervisors’ Budget and Finance Committee.
 
 Staff is scheduled to be there on June 20 and again on June 27.


- There will be another discussion on the budget before the Commission on June 16 with sort of a first group of proposed changes to the fee schedule and half of those, or one portion of those, are sort of clean-up items that need to be addressed.


- There is some legislation being initiated by Supervisor Peskin and it will be a request to implement a surcharge to cover the Board of Supervisors' cost in hearing appeals.


- This would be a fee that the Planning Department would collect and pass on to the Board of Supervisors to cover their costs.


 


Commissioner Antonini:


- San Francisco is one of two counties in California that has the discretionary review process as part of the planning process.


- He wants to know if there are other counties that have mandatory discretionary reviews, demolitions and unit merger [policies]?


- Is this a policy somewhere else?
 
 Because there is a lot of staff time, as was mentioned by President Lee, which goes into this without a fee attached to it because it's city-initiated?


 


Interim Director Macris responded:


- Staff will look into that.


- A survey has not been done of other cities, but staff can try and get some information on that.


 


Commissioner Antonini:


- This would be very helpful.
 
 It would be nice to see what's done in other locations as the department and the Commission looks ahead to future policy changes.


 


Commissioner Alexander:


- He would like to receive a copy of the letter that was received from the State regarding not being in compliance with the General Plan requirements of the state.


 


Interim Director Macris responded:


- He will get this information for him.
<<Project End>>
<<Project Start>>


 


12.
              
 
Status of Home Depot Project


- There will be a hearing on this case on July 28, 2005.


 


D.
        
  GENERAL
 
PUBLIC COMMENT – 15 MINUTES


 


At this time, members of the public may address the Commission on items of interest to the public that are within the subject matter jurisdiction of the Commission except agenda items.
 
  With respect to agenda items, your opportunity to address the Commission will be afforded when the item is reached in the meeting.
 
 Each member of the public may address the Commission for up to three minutes.


 


Eileen Boken


Re:
 
 1234 19
th
 Avenue


- She thanked the Commission for directing the Zoning Administrator to request a rehearing of this project at the Board of Appeals.


 


Brett Gladstone


Re:
 
 1122 Green Street


- He requested that this case be postponed to June 23, 2005.


 


 


Tim Tosta – Steefel, Levitt and Weiss


Re:
 
 Transbay Redevelopment Plan


- He has concerns about this project.


 


Commissioner Sue Lee:


- She directed Mr. Tosta to address the Commission during the call of the item.


 


Jim Haas -
 
 
Rincon Point South Beach Citizen's Advisory Committee


Re:
 
 Adequacy of Affordable Housing at Rincon Hill


- He knows that there is concern among the public about the adequacy of affordable housing in the proposed Rincon Hill rezoning district.


- There is a tendency to focus everything on the districts that are created, whether Redevelopment or Planning, and not look at what's happening across the street.


- In South Beach, at the proposed cruise terminal, there is a big triangular block behind it.
 
 That triangular block currently has a condominium project under construction.
 
 The rest of it is parking but it has been designated for affordable housing.


- To make that happen, the port has to undertake some planning.
 
 There is need for State legislation--because there is some trust land--and then find a for-profit or nonprofit developer.


- As many as 200 units of affordable housing could be put on that site.


- He is bringing this to the Commission’s attention.


 


John Bardis


Re:
 
 1122 Green Street


- There has been work done illegally at this site.


- There is a hearing on Discretionary Review but it was continued to June 9 and then to June 16.
 


- The people involved were not even consulted.


- It is important for the people involved to sit and find a mutual agreed upon date.


 


E.
        
  
PUBLIC COMMENT ON AGENDA ITEMS WHERE THE PUBLIC HEARING HAS BEEN CLOSED


 


At this time, members of the public who wish to address the Commission on agenda items that have already been reviewed in a public hearing at which members of the public were allowed to testify and the public hearing has been closed, must do so at this time.
 
 Each member of the public may address the
Commission for up to three minutes.


 


None


 


F.
          
 
CONSENT CALENDAR


 


All matters listed hereunder constitute a Consent Calendar, are considered to be routine by the Planning Commission, and will be acted upon by a single roll call vote of the Commission.
 
 There will be no separate discussion of these items unless a member of the Commission, the public, or staff so requests, in which event the matter shall be removed from the Consent Calendar and considered as a separate item at this or a future hearing
.
<<Project End>>
<<Project Start>>


 


13.
         
 2005.0443U 
                                                                                       
 
    
 (K. AMDUR: (415)
 
 558-6351)


829 Mission Street
 
-
 
south side between 4
th
 
 and 5
th
 
 Streets, Lot 067 in Assessor's Block 3724 - 
Request for Sign Approval
 pursuant to sign permit applications Nos. 2005.04.07.9458 and 2005.04.07.9463, to erect business signs on the ground floor of the Mission Street facade of the 5th and Mission City-owned parking garage.
 
 The proposal is to install one illuminated wall sign and two non-illuminated blade signs for the retail tenant dba "Cafe Infusion." Planning Code 
Section 605 requires that all applications for permits to erect business signs in P Districts shall be submitted to the City Planning Commission for approval or disapproval. The property is located in a P (Public) District and a 90-X/340-I Height and Bulk District.


                               
 Preliminary Recommendation:
 
 Approval


 


SPEAKER(S):
  
  None


ACTION:
          
  Approved


AYES:
             
  Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Alexander and Hughes


MOTION:
          
  17027


 


G.
                
 
REGULAR CALENDAR
<<Project End>>
<<Project Start>>
 


 


           
  14.
       
 2004.0560D
                              
 
                                   
 (G. CABREROS: (415) 558-6169)


251 28
TH
 AVENUE
 
- west side between Lake and California Streets, Lot 005 in Assessor's Block 1388 - 
Request for Discretionary Review
 of Building Permit Application No. 2004.02.13.6414, proposing to construct a
 
 two-story rear addition to an existing two-story, single-family houses in an RH-1(Residential, House, One-Family) District and a 40-X Height and Bulk District.


Preliminary Recommendation:
 
 Take Discretionary Review and approve with modifications


(Continued from Regular Meeting of May 5, 2005)


NOTE:
 
  On May 19, 2005, the Commission held a public hearing, took public testimony, closed the public hearing, and passed a motion to take discretionary review and approve the project with amendments.
 
 During Public Comment at the end of the May 19, 2005 calendar, new information was introduced to the Commission regarding this case.
 
 The Commission President instructed that this item be calendared on May 26, 2005, for possible reconsideration.


NOTE
: On May 26, 2005, without a hearing the matter was continued to June 2, 2005.


 


SPEAKER(S):
  


Re:
 
  Rehearing of Project


Kenneth Lipson – Project Sponsor


- There was a lot of improper information presented at the previous hearing.


- The DR requestor requested a continuance and they agreed to it.


- It has been a long time to trying to get this hearing done.


Joe O’Donaghue


- Commissioner Hughes made a motion a few weeks ago based on what was told to him about what the neighbors’ measurements were.


- After the motion was heard and the case closed, he (Joe) went to the property and came back in with the correct measurements before the conclusion of the evening.


- In conjunction with Robert’s Rules of Procedure, they brought up the issue that a misstatement of fact or a misunderstanding had been made.
 
 Commissioner Hughes, knowing what the intention of the motion was, requested a rehearing.


- So since Commissioner Hughes is not present at today’s hearing, they would like to request, in the interest of fairness and the fact that Commissioner Hughes himself has actually talked to some Commissioners, that a continuance of one week be allowed.


- The information should be limited just to the issues and not to the entire project so that things move forward.


Ron Miguel


- He would like to see Commissioner Hughes here.


- He would like to have the Commission review the hearing of May 19 again.


- He also would like to see the parties come together and decide what the correct measurements are.


Mark English


- He is very clear on what he said at the previous hearing.


- This has been a 15 month process with all parties involved.


- He agrees with the approval and would like it to stay that way.


 


ACTION:
          
  The Commission rescinded their action from March 19, 2005.


AYES:
             
  Antonini, Bradford Bell, W. Lee, Olague


NAYES:
           
  Alexander and S. Lee


ABSENT:
         
  Hughes


 


ACTION:
          
  Took Discretionary Review and approved the project with the following modifications:


·
        
 
At the ground floor, allow an extension of approximately 9 feet from the existing rear wall to align with the rear wall of the DR requestor’s one-story rear “pop-out” structure.


·
        
 
Along the south wall at the level of the proposed ground floor, provide a 4-foot side setback.


·
        
 
Along the south wall at the level of the proposed second floor, provide an additional 2-foot side setback to align with the existing side setback (approximately 6 feet from the side property line).


·
        
 
The proposed north wall, at all levels, shall be setback 3 feet from the side property line.


·
        
 
At the level of the proposed second floor, the rear wall shall be setback 3 feet from the rear wall of the ground floor.
 
 A bay window along the rear wall of the second floor may be proposed.
 
 A deck may also be proposed provided all railings are open.


·
        
 
Relocate the rear stairs along the southern side property line.


·
        
 
Reduce the existing 11-foot tall wall along the northern side property line to 6 feet high above grade.


AYES:
             
  Antonini, Bradford Bell, W. Lee, Olague


NAYES:
           
  Alexander and S. Lee


ABSENT:
         
  Hughes
<<Project End>>
<<Project Start>>


 


15.
       
  2004.0346DDD
                                                              
 (G. CABREROS: (415) 558-6169)


245 - 23
RD
 AVENUE
 
- west side between California and Clement Streets, Lot 009 in Assessor's Block 1410 - 
Requests for Discretionary Review
 of Building Permit Application 2005.01.14.3280 to construct two additional stories and a rear horizontal addition to the existing two-story, two-unit building resulting in a four-story, two-unit building in an RH-2 (Residential, House, Two-Family) District and a 40-X Height and Bulk District.


Preliminary Recommendation:
 
 Do not take Discretionary Review and approve as submitted.


(Continued from Regular Meeting of May 19, 2005)


 


SPEAKER(S):
  
  None


ACTION:
          
  Discretionary Reviews Withdrawn
<<Project End>>
<<Project Start>>


 


16.
       
  2005.0284D
                                                      
 
         
 (G. CABREROS: (415) 558-6169)


                       
 
2430 BROADWAY
 -
 
north side between Steiner and Pierce Streets, Lot 005 in Assessor's Block 0562 - 
Request for Discretionary Review
 of Building Permit Application No. 2002.08.06.3311, proposing to construct a
 
rear horizontal addition including a new garage at the rear of a three-story, single-family dwelling in an RH-1(Residential, House, One-Family) District and a 40-X Height and Bulk District.


Preliminary Recommendation:
 
 Do not take Discretionary Review and approve as submitted.


(Continued from Regular Meeting of May 19, 2005)


 


SPEAKER(S):
  


Re:
 
  Continuance


(-) Alen Low – Luce Forward – Representing Discretionary Review requestors


- After several weeks of negotiation, they have come to an agreement.


- He is requesting a continuance of this matter just to log all the settled issues.


- This would bring a conclusion to the matter.


(+) C.J. Higley – Reuben and Junius - Representing Project Sponsor


- They do not agree to the continuance.
 
  There are other issues to deal with.


 


Re:
 
  Merits of Project


(-) Allan Low – Luce Forward – Representing Discretionary Review Requestors


- He requested that Discretionary Review be taken and request a six foot distance in order for both parties to get in and out of their garages.


(+) C.J. Higley – Reuben and Junius – Representing Project Sponsor


- The Discretionary Review requestor’s whole argument is based on the fact that he has some legal right to use his client’s property.


- The DR requestor can alter his project and solve his issue, instead of requesting his client (the project sponsor) to revise his project.


(+) Dan Fibs – Project Architect


- He is available for questions.


(+) Pat Buskovitch – Project Engineer


- He feels that this is a frivolous DR and does not know why they are here.


 


ACTION:
          
  Did not take Discretionary Review and approved the project


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee


ABSENT:
         
  Hughes and Olague
<<Project End>>
<<Project Start>>


 


           
  17.
       
 2004.0055R
                                          
 
      
 
    
 
               
 (J. SWITZKY: (415) 575-6815)


AMENDMENTS TO THE TRANSBAY REDEVELOPMENT PLAN (GENERAL PLAN REFERRAL)
 
-
 
The Planning Commission adopted General Plan conformity findings for the Transbay Redevelopment Plan on December 9, 2004. However the Redevelopment Agency has proposed amendments to the Transbay Redevelopment Plan resulting from Board of Supervisors input on the Plan, 
requiring new General Plan conformity findings, pursuant to Section 4.105 of the City Charter and Section 2A.53 of the San Francisco Administrative
 
Code.
   


Preliminary Recommendation:
 
 Approve the Draft Motion finding the proposed amendments to the Transbay Redevelopment Plan in conformity with the General Plan.


(Continued from Regular Meeting of May 26, 2005)


 


SPEAKER(S):


(+) Tim Tosta


- The proposal is to allow the redevelopment plan to proceed in order to allow a tax increment.
 
  The city has taken the judge’s order to the Court of Appeals.
 


- He agrees that the plan should proceed.


(+) Jim Haas – Transbay Citizen’s Advisory Committee


- Their committee considered this matter.


- He does not see any reason why this project should not move forward.


 


ACTION:
          
  Approved


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes


MOTION:
          
  17028
<<Project End>>
<<Project Start>>


 


18.
       
  2004.0487C
                              
 
                                         
 (
W. H
astie
:
 
 (415) 558-6381)


179 San Carlos Street
 
- 
east side, between 18
th
 and 19
th
 Streets, Lot 23 in Assessor’s Block 3589
 - 
Request for Conditional Use
 
Authorization for the construction of a new three-unit building over 40 feet in height, per Code Section 253. The property is located within an RH-3 (House, Three-Family) District with a 50-X Height and Bulk limit. The proposal is to construct a new three-unit building on a vacant lot with three off-street parking spaces at the ground level.


Preliminary Recommendation: Approval with Conditions


(Continued from Regular Meeting of May 19, 2005)


 


SPEAKER(S):


(+) Rosa Marcana – Project Sponsor


- This project will provide housing in the Mission District.


- There will not be a negative impact to the neighborhood.


- The City needs more family dwellings.


- The proposed project is located close to 19
th
 Street, which has three-story buildings.


(-) Mehmet Oz


- He lives next door.


- He hired an advisor to tell him what to do with this project.


- The advisor spoke to the project sponsor and looking at the plans, this project will make it the highest on that street.


(+) Martha Miranda


- The proposed building will not be the tallest on the block because there is a building being constructed right now that will be five stories.


- It is important to build housing.


 


ACTION:
          
  Approved as Amended:
 
 Language shall be amended as follows:
 
 …
shall include at least one, three bedroom unit.


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, W. Lee, Olague


ABSENT:
         
  Hughes


MOTION:
          
  17029
<<Project End>>
<<Project Start>>


 


           
  19.
       
 
 
 2004.1067
C
                                                                      
 (M. SNYDER: (415) 575-6891)


33-35 Moss Street
-
 
 
 east side between Howard Street and Folsom Street
, Lot
 
 
 67
 
in Assessor’s Block
 
 
 3731
 
- 
Request for Conditional Use
 authorization to allow the demolition of two dwelling units within the South of Market Base District under Planning Code Sections
 
 
 813.13 and 803.5(b)
.
 
 The subject is within an
 
 
 RED
 
(
 
 Residential Enclave
) District, and a
 
 
 40-X
 
Height and Bulk District.
 


                       
  Preliminary Recommendation: Approval with Conditions


                       
  
(Continued from Regular Meeting of May 12, 2005)


 


SPEAKER(S):


(+) Brett Gladstone


- The documentation for this project is accurate.


- This is a one-bedroom unit.


- The deceased owner had it for 33 years.
 
  The consultant stated that there is no purposeful damage.
 
 The only damage done has been by vandals.


- Neighbors would like this building demolished because they are tired of the vandalism.


(+) Pat Buscovich – Project Engineer


- He was involved in the building for a few years.


- The condition of the building is terrible but he did not include it in his report.
 
  He only included the condition of the foundation.
 
 The foundation is also in bad shape and needs to be replaced.
 
 It is on liquefiable soil.


- The building needs to be lifted and reveled.


(+) Jim Meko


- It should never be easy to demolish buildings in the South of Market.


- This area housed people who worked to build San Francisco.


- If the developer had gone in with a “broom and a shovel” the building would be in better shape.


- It is not good to demolish affordable housing.


 


ACTION:
          
 Approved with Amendments:
 
 add boilerplate language that building permits shall be obtained within a
 
three year time line.


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, Olague


ABSENT:
         
  Hughes and W. Lee


MOTION:
 
  
        
 17030


 


           
  
20a.
     
 2005.0105
C
V
                                                                
 (
D. DiBartolo: (415
) 558-6291)


134 Golden Gate Avenue
 
- north side between Leavenworth and Jones Streets; Lot 003 Assessor's Block 0344 - 
Request for Conditional Use
 
authorization
 to legalize the conversion of the existing two-story over basement commercial structure for use by a nonprofit social service facility (“Hyde Street Community Services, Inc.”) at all floor levels. The sponsor is a nonprofit agency holding contracts with the San Francisco Department of Public Health to provide daytime mental health services to an adult population. Conditional use authorization is required to permit a social services use at the second floor level, per Planning Code Section 209.3(d). No physical expansion of the building is proposed. The project is the subject of a concurrent Variance hearing. The site is in an RC-4 (Residential-Commercial Combined High-Density) District, the 
North of Market Residential Special Use District #1 and an 80-120-T Height and Bulk District.


Preliminary Recommendation: Approval with Conditions


                       
  (Continued from Regular Meeting of May 12, 2005)


 


SPEAKER(S):


(+) Amy Adamson – Project Sponsor


- She encouraged the Commission to approve this project.


- The neighbors strongly encourage this conditional use.


- This is an ideal location for this project because it is close to various social services agencies.


- The building is fully code compliant.


 


ACTION:
          
  Approved


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, Olague


ABSENT:
         
  Hughes and W. Lee


MOTION:
          
  17031


 


           
  20b.
     
 2005.0105C
V
                                        
 
                     
 
(D. DiBartolo
: (415) 558-6291)


134 Golden Gate Avenue
 
-
 
north side between Leavenworth and Jones Streets; Lot 003 Assessor's Block 0344 - 
Request for a Variance
 from off-street parking requirements for a
 
 project to legalize the conversion of an existing commercial structure to a nonprofit social service facility (“Hyde Street Community Services, Inc.”) at all floor levels. The proposed uses would require a maximum of 85 off-street parking spaces, with a credited deficiency of thirteen, and a net requirement of 72 off-street spaces, where none are proposed. The project is the subject of a concurrent Conditional Use hearing. The site is in an RC-4 (Residential-Commercial Combined High-Density) District, the North of Market Residential 
Special Use District #1 and an 80-120-T Height and Bulk District.


(Continued from Regular Meeting of May 12, 2005)


 


SPEAKER(S):
  
  See speakers for 20a.


ACTION:
          
  Zoning Administrator Closed the Public Hearing and Granted the Variance.
<<Project End>>
<<Project Start>>


 


21.
       
  2004.0076C
                                                                  
 
             
 (
B. FU:
 
 (415) 558-6613)


1350 Natoma Street
 
- west side, between 14
th
 and 15
th
 Streets, Lot 089 in Assessor's Block 3548 - 
Request for Conditional Use
 authorization pursuant to Planning Code Sections 215 and 303 to allow the construction of 8 residential dwelling units in a C-M (Heavy Commercial) District
 
with a 50-X Height and Bulk Designation, and in a Housing/Mixed overlay as designated by Planning Commission Resolution No. 16727
.
 
The proposal is to demolish the existing industrial building and construct 8 dwelling units within a new four-story over ground floor parking garage building containing a total of 8 off-street parking spaces.


Preliminary Recommendation:
 
Approve project with modifications and conditions.
 
(Continued from Regular Meeting of May 19, 2005)


SPEAKER(S):


(+) David Silverman – Representing Project Sponsor


- There are various letters of support, which he submitted to the Commission.


- This is a small infill project so there is no affordable housing being lost.


- The project sponsor has had several meetings with the neighborhood association and has made revisions to comply with their concerns.


- Having a BMR unit would not be feasible because it is a small lot and there would not be parking available.


- The building is already built to the maximum envelope.


(-) Ciaran Scallan


- He is proud of his neighborhood so he objects to the height of the building.


- If this building is constructed, the historical significance of the area is destroyed.


- Many people are not here because they do not understand the process of objection.


- The neighborhood association should not speak for the entire neighborhood.


- He does not object to a new building but he does object to the height ob the building.


(-) Maire Sheahan


- There is consensus that everyone wants a building there but the building is just too high.


- The building is going to be much higher than everything surrounding it.


- The height will also block light to her building.


(-) Eric Quesada – Mission Anti-Displacement Coalition


- This project does not meet the conditional use goals of the neighborhood.


- This is PDR space that is being lost.


- If this project gets transferred to housing, what benefits will there be for the community?


- This project does not meet their goals.


- This project should go back and have more community dialogue.


(-) Sue Hestor


- This area has a lot of jobs.


- This area needs to continue to have jobs.


- This project will not have family housing.


- This project is too high.


ACTION:
          
  Public Hearing Remains Open.
 
 Item continued to July 7, 2005 in order for Project Sponsor to continue to work with neighborhood groups.


AYES:
             
  Alexander, Antonini, Bradford Bell, S. Lee, Olague


ABSENT:
         
  Hughes and W. Lee


 


H.
        
  PUBLIC COMMENT


 


At this time, members of the public may address the Commission on items of interest to the public that are within the subject matter jurisdiction of the Commission except agenda items.
 
 With respect to agenda items, your opportunity to address the Commission will be afforded when the item is reached in the meeting with one exception.
 
 When the agenda item has already been reviewed in a public hearing at which members of the public were allowed to testify and the Commission has closed the public hearing, your opportunity to address the Commission must be exercised during the Public Comment portion of the Calendar.
 
 Each member of the public may address the Commission for up to three minutes.


 


The Brown Act forbids a commission from taking action or discussing any item not appearing on the posted agenda, including those items raised at public comment.
 
 In response to public comment, the commission is limited to:


 


(1)
 
  responding to statements made or questions posed by members of the public; or


(2)
 
  requesting staff to report back on a matter at a subsequent meeting; or


(3)
 
  directing staff to place the item on a future agenda.
 
 (Government Code Section 54954.2(a))


 


None


 


Adjournment: 7:07 p.m.


 


THESE MINUTES ARE PROPOSED FOR ADOPTION AT THE REGULAR MEETING OF THE PLANNING COMMISSION ON THURSDAY, JUNE 23, 2005.




SPEAKERS:
    
 None


ACTION:
          
 Approved


AYES:
             
 Alexander, Antonini, Bradford Bell, S. Lee, W. Lee


EXCUSED:
       
  Hughes


 






Last updated: 11/17/2009 10:00:16 PM
<<Project End>>