<<Project Start>>
1.      



2008.0021
E
!KMPTWZ                                                            
(R. COOPER: (415) 575-9027)





         



3711 â 19
TH
 AVENUE aka Parkmerced Mixed-Use Development Program





â Certification of a Final Environmental Impact Report.
 
The Site is generally bounded by Lake Merced Boulevard to the west, Brotherhood 
Way to the south, Junipero Serra Boulevard, Felix Avenue, Cambon Drive, and 19th 
Avenue to the east, and Holloway Avenue, Varela Avenue, Serrano Drive, Font 
Boulevard, Pinto Avenue, and Vidal Drive to the north (Assessorâs Blocks 
7303-001, 7303-A-001, 7308-001, 7309-001, 7309-A-001, 7310-001, 7311-001, 
7315-001, 7316-001, 7317-001, 7318-001, 7319-001, 7320-003, 7321-001, 7322-001, 
7323-001, 7325-001, 7326-001, 7330-001, 7331-004, 7332-004, 7333-001, 7333-003, 
7333-A-001, 7333-B-001, 7333-C-001, 7333-D-001, 7333-E-001, 7334-001, 7335-001, 
7336-001, 7337-001, 7338-001, 7339-001, 7340-001, 7341-001, 7342-001, 7343-001, 
7344-001, 7345-001, 7345-A-001, 7345-B-001, 7345-C-001, 7356-001, 7357-001, 
7358-001, 7359-001, 7360-001, 7361-001, 7362-001, 7363-001, 7364-001, 7365-001, 
7366-001, 7367-001, 7368-001, 7369-001, and 7370-001) â  The project, which 
would be implemented over 20-30 years in multiple phases, includes the addition 
of approximately 5,700 net new residential units, the demolition and replacement 
of approximately 1,800 existing units which would remain subject to the San 
Francisco Rent Stabilization Ordinance, rent-protections and relocation rights 
for existing tenants; re-alignment and re-design of streets and blocks; 
re-alignment and improvement of the MUNI M-Oceanview light-rail line and overall 
transportation improvements; the addition of 310,000sf of new 
neighborhood-serving retail and office space; 68 acres of new and re-configured 
public open spaces including neighborhood parks, pedestrian and bike paths, 
athletic fields, a new farm, and community gardens; a new preschool/elementary 
school and daycare facility site, a new fitness center; ecological hydrology 
improvements; and the provision of renewable energy and water infrastructure. 
The Draft EIR identified potentially significant, unavoidable environmental 
impacts on aesthetics, historic architectural resources, transportation, noise, 
air quality, wind and biological resources.




Preliminary 
recommendation: Certify the Final Environmental Impact Report. The public review 
period for the Draft Environmental Impact Report ended at 5:00 PM on July 12,
<<Project End>>
<<Project Start>>
2010.




(Continued 
from Regular Meeting of February 3, 2011)




 




SPEAKERS:     None





ACTION:           Motion to Not Certify the Environmental Impact Report




AYES:              Moore, 
Sugaya, and Olague




NAYES:            
Antonini, Borden, Fong, and Miguel




RESULT:           The 
Motion failed to pass




 




ACTION:           The Final Environmental Impact 
Report was certified




AYES:              Antonini, Borden, Fong, and 
Miguel




NAYES:            Moore, Sugaya, and Olague




MOTION:           18269




                       





C.
       

SPECIAL CALENDAR




 



NOTE:              Following the staff presentation in which it was stated that 
the statement that the historic districtâs central core alternative could not 
support opportunities has been deleted from the paragraph rejecting the 
alternative â pointing out that it was simply a drafting error, the project 
(items 2a-2f) was presented by Michael Yarne â Mayorâs Office of Economic and 
Workforce Development, Seth Mallen â Park Merced Investors LLC, and Mary Murphy 
â Counsel for the Project Sponsors.  Mr. Peter Albert â SFMTA, responded to 
commissionerâs questions


 





2a.       


2008.0021E!KMPTWZ
                                                    
         (E. WATTY: (415) 558-6620)







3711 â 19
TH
 AVENUE aka Parkmerced Mixed-Use Development





â generally bounded by Lake Merced Boulevard to the west, Brotherhood Way to the 
south, Junipero Serra Boulevard, Felix Avenue, Cambon Drive, and 19th Avenue to 
the east, and Holloway Avenue, Varela Avenue, Serrano Drive, Font Boulevard, 
Pinto Avenue, and Vidal Drive to the north (Assessorâs Blocks 7303-001, 
7303-A-001, 7308-001, 7309-001, 7309-A-001, 7310-001, 7311-001, 7315-001, 
7316-001, 7317-001, 7318-001, 7319-001, 7320-003, 7321-001, 7322-001, 7323-001, 
7325-001, 7326-001, 7330-001, 7331-004, 7332-004, 7333-001, 7333-003, 
7333-A-001, 7333-B-001, 7333-C-001, 7333-D-001, 7333-E-001, 7334-001, 7335-001, 
7336-001, 7337-001, 7338-001, 7339-001, 7340-001, 7341-001, 7342-001, 7343-001, 
7344-001, 7345-001, 7345-A-001, 7345-B-001, 7345-C-001, 7356-001, 7357-001, 
7358-001, 7359-001, 7360-001, 7361-001, 7362-001, 7363-001, 7364-001, 7365-001, 
7366-001, 7367-001, 7368-001, 7369-001, and 7370-001) â  
Adoption of CEQA 
findings
 related to the


a
pproval of the project described in Items c, d, e, f, and g below.




Preliminary 
Recommendation: Adopt the CEQA findings.




(Continued 
from Regular Meeting of February 3, 2011)





 





SPEAKERS:     
In support of the project:
  Tim Colen â San Francisco 
Housing Action Coalition, Sarah Karlinsky â SPUR, John Jweinat â Park Merced 
shopping Center, Pam Hagen, Dan Weaver, Tony Zhang, Matt Miller, Brian Celedon, 
Gina Teichert, Miriam Fontes, Matthew Fonets, Ed Reidy, Tom Murphy, Manny Florez 
â Carpenters Local 22, Henry Larnilowicz â San Francisco Coalition for 
Responsible Growth, Jeff Rocca, Annette Rocca, Sean Nicholson, Javier Florez, 
Francois Hechinger, Grace Shanahan, Joel Koppel, Kate Wilson, Arne Larsen, Carol 
Koppel, Armand Kiligian â KEV Armenian School, Paul OâDriscoll, Mike Smith, 
Linda Corso â BOMA Government Affairs Committee, Neveo Mosser, James Decker, 
Brook Turner â Coalition for Better Housing, Jim Cook, and Janan New â Director 
of the San Francisco Apartment Association; 
In opposition to the project:
  
Hoi Chong Wong (as translated by Cao Don â Chinatown Community Development 
Center), Giti Dadlani â Tenants Together, Terence Faulkner, [Unidentifed 
Speaker] handed in a memo from Herbert J. Weiner who had to leave, Bernie 
Choden, Steve Heide â METNA, James Joannides, Maria Elena Guerrero Engber, 
Marlene Madell, Robley Passalacqua, Ben Viguerie, Eric Brooks â San Francisco 
Green Party, Polly Marshall, Marc Christensen â President of the Park Merced 
Extension Triangle Neighborhood Association, Cathy Lentz, Tom Murphy, Marilyn 
Amini, Judith Flynn â Director of the Montessori Childrenâs Center in Park 
Merced, Rose Hillson â Coalition of San Francisco Neighborhoods, Hiroshi Fukuda 
â Chair of the Coalition for San Francisco Land Use and Housing Committee, Mary 
Anne Miller â San Francisco Tomorrow, Aaron Goodman, David Scherna, and Alex 
Strauss





ACTION:           Approved adoption of CEQA findings





AYES:              Antonini, Borden, Fong, and Miguel





NAYES:            Moore, Sugaya, and Olague





MOTION:           18270





 





2b.   


2008.0021E!KMPTWZ
    
                                                           (E. WATTY: (415) 
558-6620)







3711 â 19
TH
 AVENUE aka Parkmerced Mixed-Use Development Program
 



â generally bounded by Lake Merced Boulevard to the west, Brotherhood Way to the 
south, Junipero Serra Boulevard, Felix Avenue, Cambon Drive, and 19th Avenue to 
the east, and Holloway Avenue, Varela Avenue, Serrano Drive, Font Boulevard, 
Pinto Avenue, and Vidal Drive to the north (Assessorâs Blocks 7303-001, 
7303-A-001, 7308-001, 7309-001, 7309-A-001, 7310-001, 7311-001, 7315-001, 
7316-001, 7317-001, 7318-001, 7319-001, 7320-003, 7321-001, 7322-001, 7323-001, 
7325-001, 7326-001, 7330-001, 7331-004, 7332-004, 7333-001, 7333-003, 
7333-A-001, 7333-B-001, 7333-C-001, 7333-D-001, 7333-E-001, 7334-001, 7335-001, 
7336-001, 7337-001, 7338-001, 7339-001, 7340-001, 7341-001, 7342-001, 7343-001, 
7344-001, 7345-001, 7345-A-001, 7345-B-001, 7345-C-001, 7356-001, 7357-001, 
7358-001, 7359-001, 7360-001, 7361-001, 7362-001, 7363-001, 7364-001, 7365-001, 
7366-001, 7367-001, 7368-001, 7369-001, and 7370-001) â 
Request for a 
Planning Code Amendments
 pursuant to Planning Code Section 302 to add 
Planning Code Section 249.64, the âParkmerced Special Use Districtâ (PMSUD), 
amend Planning Code Section 270 to create a new Bulk District (âPMâ) for the 
proposed Parkmerced Special Use District, and amend Planning Code Section 102.5 
and 201 to include the Parkmerced Zoning Districts in order to facilitate the 
long-range development plans outlined in the Parkmerced Mixed-Use Development 
Program, described in more detail in Item a above. The Planning Commission will 
consider a resolution recommending these Text Amendments to the Board of 
Supervisors; and will also consider adopting findings, including environmental 
findings, Planning Code Section 302 findings, and findings of consistency with 
the General Plan and the priority policies of Planning Code Section 101.1.




Preliminary 
Recommendation: Recommend approval to the Board of Supervisors




(Continued 
from Regular Meeting of February 3, 2011)




 





SPEAKERS:     Same as those listed for item 2a





ACTION:           Approved Planning Code amendments





AYES:              Antonini, Borden, Fong, and Miguel





NAYES:            Moore, Sugaya, and Olague





RESOLUTION:   18271





 





2c.    


2008.0021E!KMPTWZ    

                                                           (E. WATTY: (415) 
558-6620)







3711 â 19
TH
 AVENUE aka Parkmerced Mixed-Use Development Program





â generally bounded by Lake Merced Boulevard to the west, Brotherhood Way to the 
south, Junipero Serra Boulevard, Felix Avenue, Cambon Drive, and 19th Avenue to 
the east, and Holloway Avenue, Varela Avenue, Serrano Drive, Font Boulevard, 
Pinto Avenue, and Vidal Drive to the north (Assessorâs Blocks 7303-001, 
7303-A-001, 7308-001, 7309-001, 7309-A-001, 7310-001, 7311-001, 7315-001, 
7316-001, 7317-001, 7318-001, 7319-001, 7320-003, 7321-001, 7322-001, 7323-001, 
7325-001, 7326-001, 7330-001, 7331-004, 7332-004, 7333-001, 7333-003, 
7333-A-001, 7333-B-001, 7333-C-001, 7333-D-001, 7333-E-001, 7334-001, 7335-001, 
7336-001, 7337-001, 7338-001, 7339-001, 7340-001, 7341-001, 7342-001, 7343-001, 
7344-001, 7345-001, 7345-A-001, 7345-B-001, 7345-C-001, 7356-001, 7357-001, 
7358-001, 7359-001, 7360-001, 7361-001, 7362-001, 7363-001, 7364-001, 7365-001, 
7366-001, 7367-001, 7368-001, 7369-001, and 7370-001) â 
Request for Zoning 
Map Amendments
 


pursuant to Planning Code Section 302 to amend the Planning Code 
Zoning Map Sheets ZN13, HT13, and SU13 to reclassify Parkmerced from RM-1 
(Residential Mixed, Low Density), RM-4 (Residential Mixed, High Density), & 
RH-1(D) (Residential House, One-Family, Detached) Districts, to PM [Parkmerced 
Residential (PM-R), Parkmerced Mixed Use â Social Heart (PM-MU1), Parkmerced 
Mixed Use â Neighborhood Commons (PM-MU2), Parkmerced School (PM-S), Parkmerced 
Community/Fitness (PM-CF), and Parkmerced Open Space (PM-OS)], and to make 
conforming Map Amendments to facilitate the long-range development plans of the 
Parkmerced Mixed-Use Development Program outlined in more detail in Item a 
above.  The Planning Commission will consider a resolution recommending these 
Zoning Map Amendments to the Board of Supervisors; and will also consider 
adopting findings, including environmental findings, Planning Code Section 302 
findings, and findings of consistency with the General Plan and the priority 
policies of Planning Code Section 101.1.




Preliminary 
Recommendation: Recommend approval to the Board of Supervisors




(Continued 
from Regular Meeting of February 3, 2011)




 





SPEAKERS:     Same as those listed for item 2a





ACTION:           Approved Zoning Map amendments





AYES:              Antonini, Borden, Fong, and Miguel





NAYES:            Moore, Sugaya, and Olague





RESOLUTION:   18271





 





2d.   


2008.0021E!KMPTWZ
 
                                                              (E. WATTY: (415) 
558-6620)







3711 â 19
TH
 AVENUE aka Parkmerced Mixed-Use Development Program
 â generally 
bounded by Lake Merced Boulevard to the west, Brotherhood Way to the south, 
Junipero Serra Boulevard, Felix Avenue, Cambon Drive, and 19th Avenue to the 
east, and Holloway Avenue, Varela Avenue, Serrano Drive, Font Boulevard, Pinto 
Avenue, and Vidal Drive to the north (Assessorâs Blocks 7303-001, 7303-A-001, 
7308-001, 7309-001, 7309-A-001, 7310-001, 7311-001, 7315-001, 7316-001, 
7317-001, 7318-001, 7319-001, 7320-003, 7321-001, 7322-001, 7323-001, 7325-001, 
7326-001, 7330-001, 7331-004, 7332-004, 7333-001, 7333-003, 7333-A-001, 
7333-B-001, 7333-C-001, 7333-D-001, 7333-E-001, 7334-001, 7335-001, 7336-001, 
7337-001, 7338-001, 7339-001, 7340-001, 7341-001, 7342-001, 7343-001, 7344-001, 
7345-001, 7345-A-001, 7345-B-001, 7345-C-001, 7356-001, 7357-001, 7358-001, 
7359-001, 7360-001, 7361-001, 7362-001, 7363-001, 7364-001, 7365-001, 7366-001, 
7367-001, 7368-001, 7369-001, and 7370-001) â 
Request for a General Plan 
Amendment
 pursuant to Planning Code Section 340 to amend the San Francisco 
General Plan Urban Design Element Map 4 to make conforming Map Amendments to 
facilitate the long-range development plans outlined in the Parkmerced Mixed-Use 
Development Program and described in more detail in Item a above. The Planning 
Commission will consider a resolution recommending this General Plan Amendment 
to the Board of Supervisors.  




Preliminary 
Recommendation: Recommend approval to the Board of Supervisors




(Continued 
from Regular Meeting of February 3, 2011)




 





SPEAKERS:     Same as those listed for item 2a





ACTION:           Approved General Plan amendments





AYES:              Antonini, Borden, Fong, and Miguel





NAYES:            Moore, Sugaya, and Olague





RESOLUTION:   18271





 





2e.    


2008.0021E!KMPTWZ  

                                                             (E. WATTY: (415) 
558-6620)







3711 â 19
TH
 AVENUE aka Parkmerced Mixed-Use Development Program
 
â generally bounded by Lake Merced Boulevard to the west, Brotherhood Way to the 
south, Junipero Serra Boulevard, Felix Avenue, Cambon Drive, and 19th Avenue to 
the east, and Holloway Avenue, Varela Avenue, Serrano Drive, Font Boulevard, 
Pinto Avenue, and Vidal Drive to the north (Assessorâs Blocks 7303-001, 
7303-A-001, 7308-001, 7309-001, 7309-A-001, 7310-001, 7311-001, 7315-001, 
7316-001, 7317-001, 7318-001, 7319-001, 7320-003, 7321-001, 7322-001, 7323-001, 
7325-001, 7326-001, 7330-001, 7331-004, 7332-004, 7333-001, 7333-003, 
7333-A-001, 7333-B-001, 7333-C-001, 7333-D-001, 7333-E-001, 7334-001, 7335-001, 
7336-001, 7337-001, 7338-001, 7339-001, 7340-001, 7341-001, 7342-001, 7343-001, 
7344-001, 7345-001, 7345-A-001, 7345-B-001, 7345-C-001, 7356-001, 7357-001, 
7358-001, 7359-001, 7360-001, 7361-001, 7362-001, 7363-001, 7364-001, 7365-001, 
7366-001, 7367-001, 7368-001, 7369-001, and 7370-001) â 
Request for Local 
Coastal Zone Permit
 pursuant to Planning Code Section 330 to allow the full 
implementation of the Parkmerced Mixed-Use Development Program, specifically as 
it relates to the redevelopment of lots 7309, 7309-A, 7334, 7337, and 7333, 
which are located within the Local Coastal Permit Zone Area.




Preliminary Recommendation: Approval




(Continued 
from Regular Meeting of February 3, 2011)




 





SPEAKERS:     Same as those listed for item 2a





ACTION:           Approved Local Coastal Zone Permit





AYES:              Antonini, Borden, Fong, and Miguel





NAYES:            Moore, Sugaya, and Olague





MOTION:           18272





 





2f.    


2008.0021E!KMPTWZ  

                                                             (E. WATTY: (415) 
558-6620)







3711 â 19
TH
 AVENUE aka Parkmerced Mixed-Use Development Program
 
â generally bounded by Lake Merced Boulevard to the west, Brotherhood Way to the 
south, Junipero Serra Boulevard, Felix Avenue, Cambon Drive, and 19th Avenue to 
the east, and Holloway Avenue, Varela Avenue, Serrano Drive, Font Boulevard, 
Pinto Avenue, and Vidal Drive to the north (Assessorâs Blocks 7303-001, 
7303-A-001, 7308-001, 7309-001, 7309-A-001, 7310-001, 7311-001, 7315-001, 
7316-001, 7317-001, 7318-001, 7319-001, 7320-003, 7321-001, 7322-001, 7323-001, 
7325-001, 7326-001, 7330-001, 7331-004, 7332-004, 7333-001, 7333-003, 
7333-A-001, 7333-B-001, 7333-C-001, 7333-D-001, 7333-E-001, 7334-001, 7335-001, 
7336-001, 7337-001, 7338-001, 7339-001, 7340-001, 7341-001, 7342-001, 7343-001, 
7344-001, 7345-001, 7345-A-001, 7345-B-001, 7345-C-001, 7356-001, 7357-001, 
7358-001, 7359-001, 7360-001, 7361-001, 7362-001, 7363-001, 7364-001, 7365-001, 
7366-001, 7367-001, 7368-001, 7369-001, and 7370-001) 
â Request for Approval 
of a Development Agreement
 pursuant to Chapter 56 of the San Francisco 
Administrative Code between Parkmerced Investors, LLC. and the City and County 
of San Francisco, related to the Parkmerced Mixed-Use Development Project 
described in more detail in Item a above.




Preliminary recommendation: Recommend approval to the Board of 
Supervisors




(Continued 
from Regular Meeting of February 3, 2011)




 





SPEAKERS:     Same as those listed for item 2a





ACTION:           Approved Development Agreement





AYES:              Antonini, Borden, Fong, and Miguel





NAYES:            Moore, Sugaya, and Olague





RESOLUTION:   18273





 




Adjournment
:    



11:44 p.m.




 





Adopted:       March 17, 2011






Last updated: 3/21/2011 1:41:16 PM
<<Project End>>
