% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{newdata}{article}{}
    \name{author}{3}{}{%
      {{hash=AR}{%
         family={Abramitzky},
         familyi={A\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PBL}{%
         family={Platt\bibnamedelima Boustan},
         familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Leah},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Storeygard},
         familyi={S\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ARPBLSA1}
    \strng{fullhash}{ARPBLSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{New Data and Insights In Regional and Urban Economics}
    \field{journaltitle}{National Bureau of Economic Research}
    \field{year}{2025}
  \endentry

  \entry{bartik2024costs}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Bartik},
         familyi={B\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Arpit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Milo},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAGAMD1}
    \strng{fullhash}{BAGAMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{The costs of housing regulation: Evidence from generative
  regulatory measurement}
    \field{journaltitle}{Available at SSRN 4627587}
    \field{year}{2024}
  \endentry

  \entry{brechin2006imperial}{book}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Brechin},
         familyi={B\bibinitperiod},
         given={Gray},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Univ of California Press}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Imperial San Francisco: urban power, earthly ruin}
    \field{volume}{3}
    \field{year}{2006}
  \endentry

  \entry{d2024has}{report}{}
    \name{author}{5}{}{%
      {{hash=DL}{%
         family={D'Amico},
         familyi={D\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GEL}{%
         family={Glaeser},
         familyi={G\bibinitperiod},
         given={Edward\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gyourko},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KWR}{%
         family={Kerr},
         familyi={K\bibinitperiod},
         given={William\bibnamedelima R},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PGA}{%
         family={Ponzetto},
         familyi={P\bibinitperiod},
         given={Giacomo\bibnamedelima AM},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DL+1}
    \strng{fullhash}{DLGELGJKWRPGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Why Has Construction Productivity Stagnated? The Role of
  Land-Use Regulation}
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{techreport}
    \field{year}{2024}
  \endentry

  \entry{durst2021land}{article}{}
    \name{author}{1}{}{%
      {{hash=DNJ}{%
         family={Durst},
         familyi={D\bibinitperiod},
         given={Noah\bibnamedelima J},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Thomas Telford Ltd}%
    }
    \strng{namehash}{DNJ1}
    \strng{fullhash}{DNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{37\bibrangedash 44}
    \field{title}{Land-use regulation and the spatial mismatch between housing
  and employment opportunities}
    \field{volume}{174}
    \field{journaltitle}{Proceedings of the Institution of Civil
  Engineers-Urban Design and Planning}
    \field{year}{2021}
  \endentry

  \entry{fischel2004economic}{article}{}
    \name{author}{1}{}{%
      {{hash=FWA}{%
         family={Fischel},
         familyi={F\bibinitperiod},
         given={William\bibnamedelima A},
         giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage UK: London, England}%
    }
    \strng{namehash}{FWA1}
    \strng{fullhash}{FWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{317\bibrangedash 340}
    \field{title}{An economic history of zoning and a cure for its exclusionary
  effects}
    \field{volume}{41}
    \field{journaltitle}{Urban Studies}
    \field{year}{2004}
  \endentry

  \entry{glaeser2005empirical}{article}{}
    \name{author}{3}{}{%
      {{hash=GEL}{%
         family={Glaeser},
         familyi={G\bibinitperiod},
         given={Edward\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gyourko},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Saks},
         familyi={S\bibinitperiod},
         given={Raven\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GELGJSRE1}
    \strng{fullhash}{GELGJSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Why have housing prices gone up?}
    \field{journaltitle}{National Bureau of Economic Research}
    \field{year}{2005}
  \endentry

  \entry{glaeser2005}{article}{}
    \name{author}{3}{}{%
      {{hash=GEL}{%
         family={Glaeser},
         familyi={G\bibinitperiod},
         given={Edward\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gyourko},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Saks},
         familyi={S\bibinitperiod},
         given={Raven\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{GELGJSRE1}
    \strng{fullhash}{GELGJSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2}
    \field{pages}{329\bibrangedash 333}
    \field{title}{Why have housing prices gone up?}
    \field{volume}{95}
    \field{journaltitle}{American Economic Review}
    \field{year}{2005}
  \endentry

  \entry{gyourko2021local}{article}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gyourko},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HJS}{%
         family={Hartley},
         familyi={H\bibinitperiod},
         given={Jonathan\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Krimmel},
         familyi={K\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GJHJSKJ1}
    \strng{fullhash}{GJHJSKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{103337}
    \field{title}{The local residential land use regulatory environment across
  US housing markets: Evidence from a new Wharton index}
    \field{volume}{124}
    \field{journaltitle}{Journal of Urban Economics}
    \field{year}{2021}
  \endentry

  \entry{gyourko2015regulation}{incollection}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Gyourko},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Molloy},
         familyi={M\bibinitperiod},
         given={Raven},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GJMR1}
    \strng{fullhash}{GJMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Handbook of regional and urban economics}
    \field{pages}{1289\bibrangedash 1337}
    \field{title}{Regulation and housing supply}
    \field{volume}{5}
    \field{year}{2015}
  \endentry

  \entry{gyourko2008new}{article}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gyourko},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Saiz},
         familyi={S\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Summers},
         familyi={S\bibinitperiod},
         given={Anita},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage UK: London, England}%
    }
    \strng{namehash}{GJSASA1}
    \strng{fullhash}{GJSASA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{693\bibrangedash 729}
    \field{title}{A new measure of the local regulatory environment for housing
  markets: The Wharton Residential Land Use Regulatory Index}
    \field{volume}{45}
    \field{journaltitle}{Urban studies}
    \field{year}{2008}
  \endentry

  \entry{hsieh2019housing}{article}{}
    \name{author}{2}{}{%
      {{hash=HCT}{%
         family={Hsieh},
         familyi={H\bibinitperiod},
         given={Chang-Tai},
         giveni={C\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Moretti},
         familyi={M\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{HCTME1}
    \strng{fullhash}{HCTME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{1\bibrangedash 39}
    \field{title}{Housing constraints and spatial misallocation}
    \field{volume}{11}
    \field{journaltitle}{American economic journal: macroeconomics}
    \field{year}{2019}
  \endentry

  \entry{klein2021economic}{article}{}
    \name{author}{1}{}{%
      {{hash=KE}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Ezra},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KE1}
    \strng{fullhash}{KE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{The economic mistake the left is finally confronting}
    \field{volume}{19}
    \field{journaltitle}{New York Times}
    \field{year}{2021}
  \endentry

  \entry{mawhorter2018terner}{article}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Mawhorter},
         familyi={M\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Reid},
         familyi={R\bibinitperiod},
         given={Carolina},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSRC1}
    \strng{fullhash}{MSRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Terner California Residential Land Use Survey. Berkeley}
    \field{journaltitle}{CA: University of California, Berkeley}
    \field{year}{2018}
  \endentry

  \entry{ortalo2014political}{article}{}
    \name{author}{2}{}{%
      {{hash=OMF}{%
         family={Ortalo-Magn{\'e}},
         familyi={O\bibinithyphendelim M\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Prat},
         familyi={P\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{OMFPA1}
    \strng{fullhash}{OMFPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{1}
    \field{pages}{154\bibrangedash 181}
    \field{title}{On the political economy of urban growth: Homeownership
  versus affordability}
    \field{volume}{6}
    \field{journaltitle}{American Economic Journal: Microeconomics}
    \field{year}{2014}
  \endentry

  \entry{quigley2005effects}{article}{}
    \name{author}{2}{}{%
      {{hash=QJM}{%
         family={Quigley},
         familyi={Q\bibinitperiod},
         given={John\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RLA}{%
         family={Rosenthal},
         familyi={R\bibinitperiod},
         given={Larry\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{QJMRLA1}
    \strng{fullhash}{QJMRLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{pages}{69\bibrangedash 137}
    \field{title}{The effects of land use regulation on the price of housing:
  What do we know? What can we learn?}
    \field{journaltitle}{Cityscape}
    \field{year}{2005}
  \endentry

  \entry{abundanceambiguity}{article}{}
    \name{author}{1}{}{%
      {{hash=TZ}{%
         family={Teachout},
         familyi={T\bibinitperiod},
         given={Zephyr},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{TZ1}
    \strng{fullhash}{TZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{An Abundance of Ambiguity}
    \field{journaltitle}{Washington Monthly}
    \field{year}{2025}
  \endentry

  \entry{cheap2022energy}{article}{}
    \name{author}{2}{}{%
      {{hash=VA}{%
         family={Vernon},
         familyi={V\bibinitperiod},
         given={Austin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Dourado},
         familyi={D\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{VADE1}
    \strng{fullhash}{VADE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Energy Superabundance: How Cheap, Abundant Energy Will Shape
  Our Future}
    \field{journaltitle}{The Center for Growth and Opportunity at Utah State
  University}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
