\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{posthumus_prospectus-blx,prospectus_bib}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\citation{klein2021economic}
\abx@aux@cite{0}{klein2021economic}
\abx@aux@segm{0}{0}{klein2021economic}
\citation{cheap2022energy}
\abx@aux@cite{0}{cheap2022energy}
\abx@aux@segm{0}{0}{cheap2022energy}
\citation{glaeser2005}
\abx@aux@cite{0}{glaeser2005}
\abx@aux@segm{0}{0}{glaeser2005}
\citation{glaeser2005empirical}
\abx@aux@cite{0}{glaeser2005empirical}
\abx@aux@segm{0}{0}{glaeser2005empirical}
\citation{hsieh2019housing}
\abx@aux@cite{0}{hsieh2019housing}
\abx@aux@segm{0}{0}{hsieh2019housing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@fnpage{2}{1}
\citation{fischel2004economic}
\abx@aux@cite{0}{fischel2004economic}
\abx@aux@segm{0}{0}{fischel2004economic}
\citation{quigley2005effects}
\abx@aux@cite{0}{quigley2005effects}
\abx@aux@segm{0}{0}{quigley2005effects}
\citation{glaeser2005empirical}
\abx@aux@cite{0}{glaeser2005empirical}
\abx@aux@segm{0}{0}{glaeser2005empirical}
\citation{abundanceambiguity}
\abx@aux@cite{0}{abundanceambiguity}
\abx@aux@segm{0}{0}{abundanceambiguity}
\citation{durst2021land}
\abx@aux@cite{0}{durst2021land}
\abx@aux@segm{0}{0}{durst2021land}
\citation{hsieh2019housing}
\abx@aux@cite{0}{hsieh2019housing}
\abx@aux@segm{0}{0}{hsieh2019housing}
\citation{d2024has}
\abx@aux@cite{0}{d2024has}
\abx@aux@segm{0}{0}{d2024has}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land Use Regulation}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\citation{glaeser2005}
\abx@aux@cite{0}{glaeser2005}
\abx@aux@segm{0}{0}{glaeser2005}
\citation{ortalo2014political}
\abx@aux@cite{0}{ortalo2014political}
\abx@aux@segm{0}{0}{ortalo2014political}
\citation{gyourko2015regulation}
\abx@aux@cite{0}{gyourko2015regulation}
\abx@aux@segm{0}{0}{gyourko2015regulation}
\citation{gyourko2008new}
\abx@aux@cite{0}{gyourko2008new}
\abx@aux@segm{0}{0}{gyourko2008new}
\citation{gyourko2021local}
\abx@aux@cite{0}{gyourko2021local}
\abx@aux@segm{0}{0}{gyourko2021local}
\citation{mawhorter2018terner}
\abx@aux@cite{0}{mawhorter2018terner}
\abx@aux@segm{0}{0}{mawhorter2018terner}
\citation{gyourko2015regulation}
\abx@aux@cite{0}{gyourko2015regulation}
\abx@aux@segm{0}{0}{gyourko2015regulation}
\citation{newdata}
\abx@aux@cite{0}{newdata}
\abx@aux@segm{0}{0}{newdata}
\citation{bartik2024costs}
\abx@aux@cite{0}{bartik2024costs}
\abx@aux@segm{0}{0}{bartik2024costs}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Housing and Political Coalitions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Access to Capital and Housing Markets}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Puzzle}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\citation{fischel2004economic}
\abx@aux@cite{0}{fischel2004economic}
\abx@aux@segm{0}{0}{fischel2004economic}
\citation{brechin2006imperial}
\abx@aux@cite{0}{brechin2006imperial}
\abx@aux@segm{0}{0}{brechin2006imperial}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operationalizing The Puzzle}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community Reinvestment Act (CRA) of 1977}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reduced Form Evidence}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Ideas For Operationalization}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expanding Theoretical Frameworks for Housing Political Economy}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thoughts and Implications for the Abundance Agenda}{4}{subsection.5.1}\protected@file@percent }
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@read@bbl@mdfivesum{AF7FA5EBA01355CCCABEF515D6F58842}
\abx@aux@defaultrefcontext{0}{newdata}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bartik2024costs}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brechin2006imperial}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{d2024has}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{durst2021land}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fischel2004economic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{glaeser2005empirical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{glaeser2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gyourko2021local}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gyourko2015regulation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gyourko2008new}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hsieh2019housing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2021economic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mawhorter2018terner}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ortalo2014political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley2005effects}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abundanceambiguity}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cheap2022energy}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{newdata}{}
\abx@aux@defaultlabelprefix{0}{bartik2024costs}{}
\abx@aux@defaultlabelprefix{0}{brechin2006imperial}{}
\abx@aux@defaultlabelprefix{0}{d2024has}{}
\abx@aux@defaultlabelprefix{0}{durst2021land}{}
\abx@aux@defaultlabelprefix{0}{fischel2004economic}{}
\abx@aux@defaultlabelprefix{0}{glaeser2005empirical}{}
\abx@aux@defaultlabelprefix{0}{glaeser2005}{}
\abx@aux@defaultlabelprefix{0}{gyourko2021local}{}
\abx@aux@defaultlabelprefix{0}{gyourko2015regulation}{}
\abx@aux@defaultlabelprefix{0}{gyourko2008new}{}
\abx@aux@defaultlabelprefix{0}{hsieh2019housing}{}
\abx@aux@defaultlabelprefix{0}{klein2021economic}{}
\abx@aux@defaultlabelprefix{0}{mawhorter2018terner}{}
\abx@aux@defaultlabelprefix{0}{ortalo2014political}{}
\abx@aux@defaultlabelprefix{0}{quigley2005effects}{}
\abx@aux@defaultlabelprefix{0}{abundanceambiguity}{}
\abx@aux@defaultlabelprefix{0}{cheap2022energy}{}
\gdef \@abspage@last{5}
