This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: posthumus_prospectus.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10600 items from 5000.
Database file #1: posthumus_prospectus-blx.bib
Database file #2: prospectus_bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6399 wiz_defined-function locations,
            1408 strings with 14855 characters,
and the built_in function-call counts, 299755 in all, are:
= -- 23498
> -- 4871
< -- 1675
+ -- 7689
- -- 1685
* -- 21903
:= -- 31302
add.period$ -- 0
call.type$ -- 40
change.case$ -- 1012
chr.to.int$ -- 44
cite$ -- 78
duplicate$ -- 30031
empty$ -- 26683
format.name$ -- 2613
if$ -- 62655
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 1240
num.names$ -- 2260
pop$ -- 14801
preamble$ -- 1
purify$ -- 1200
quote$ -- 0
skip$ -- 7749
stack$ -- 0
substring$ -- 42796
swap$ -- 6538
text.length$ -- 1156
text.prefix$ -- 39
top$ -- 1
type$ -- 1344
warning$ -- 0
while$ -- 3543
width$ -- 0
write$ -- 1201
