\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{posthumus_prospectus-blx,prospectus_bib}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\citation{cheap2022energy}
\abx@aux@cite{0}{cheap2022energy}
\abx@aux@segm{0}{0}{cheap2022energy}
\citation{klein2021economic}
\abx@aux@cite{0}{klein2021economic}
\abx@aux@segm{0}{0}{klein2021economic}
\citation{kleinthompson}
\abx@aux@cite{0}{kleinthompson}
\abx@aux@segm{0}{0}{kleinthompson}
\citation{glaeser2005}
\abx@aux@cite{0}{glaeser2005}
\abx@aux@segm{0}{0}{glaeser2005}
\citation{glaeser2005empirical}
\abx@aux@cite{0}{glaeser2005empirical}
\abx@aux@segm{0}{0}{glaeser2005empirical}
\citation{hsieh2019housing}
\abx@aux@cite{0}{hsieh2019housing}
\abx@aux@segm{0}{0}{hsieh2019housing}
\citation{zellnor}
\abx@aux@cite{0}{zellnor}
\abx@aux@segm{0}{0}{zellnor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{7}{1}
\citation{fischel2004economic}
\abx@aux@cite{0}{fischel2004economic}
\abx@aux@segm{0}{0}{fischel2004economic}
\citation{quigley2005effects}
\abx@aux@cite{0}{quigley2005effects}
\abx@aux@segm{0}{0}{quigley2005effects}
\citation{glaeser2005empirical}
\abx@aux@cite{0}{glaeser2005empirical}
\abx@aux@segm{0}{0}{glaeser2005empirical}
\citation{abundanceambiguity}
\abx@aux@cite{0}{abundanceambiguity}
\abx@aux@segm{0}{0}{abundanceambiguity}
\citation{durst2021land}
\abx@aux@cite{0}{durst2021land}
\abx@aux@segm{0}{0}{durst2021land}
\citation{hsieh2019housing}
\abx@aux@cite{0}{hsieh2019housing}
\abx@aux@segm{0}{0}{hsieh2019housing}
\citation{d2024has}
\abx@aux@cite{0}{d2024has}
\abx@aux@segm{0}{0}{d2024has}
\citation{bartik2024costs}
\abx@aux@cite{0}{bartik2024costs}
\abx@aux@segm{0}{0}{bartik2024costs}
\citation{gabriel2024development}
\abx@aux@cite{0}{gabriel2024development}
\abx@aux@segm{0}{0}{gabriel2024development}
\citation{glaeser2009causes}
\abx@aux@cite{0}{glaeser2009causes}
\abx@aux@segm{0}{0}{glaeser2009causes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land Use Regulation}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\citation{dettling2025did}
\abx@aux@cite{0}{dettling2025did}
\abx@aux@segm{0}{0}{dettling2025did}
\citation{favara2015credit}
\abx@aux@cite{0}{favara2015credit}
\abx@aux@segm{0}{0}{favara2015credit}
\citation{di2017credit}
\abx@aux@cite{0}{di2017credit}
\abx@aux@segm{0}{0}{di2017credit}
\citation{fetter2013mortgage}
\abx@aux@cite{0}{fetter2013mortgage}
\abx@aux@segm{0}{0}{fetter2013mortgage}
\citation{adelino2012credit}
\abx@aux@cite{0}{adelino2012credit}
\abx@aux@segm{0}{0}{adelino2012credit}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Credit Access and Housing Markets}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Models of Housing}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{21}{3}
\abx@aux@fnpage{22}{3}
\citation{glaeser2005}
\abx@aux@cite{0}{glaeser2005}
\abx@aux@segm{0}{0}{glaeser2005}
\citation{hsieh2019housing}
\abx@aux@cite{0}{hsieh2019housing}
\abx@aux@segm{0}{0}{hsieh2019housing}
\citation{ouazad2015structural}
\abx@aux@cite{0}{ouazad2015structural}
\abx@aux@segm{0}{0}{ouazad2015structural}
\citation{nobili2017structural}
\abx@aux@cite{0}{nobili2017structural}
\abx@aux@segm{0}{0}{nobili2017structural}
\citation{hillier2003redlining}
\abx@aux@cite{0}{hillier2003redlining}
\abx@aux@segm{0}{0}{hillier2003redlining}
\citation{getter2015effectiveness}
\abx@aux@cite{0}{getter2015effectiveness}
\abx@aux@segm{0}{0}{getter2015effectiveness}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operationalizing The Puzzle}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Community Reinvestment Act (CRA) of 1977}{4}{subsection.3.1}\protected@file@percent }
\citation{goodman2020community}
\abx@aux@cite{0}{goodman2020community}
\abx@aux@segm{0}{0}{goodman2020community}
\citation{avery2003effects}
\abx@aux@cite{0}{avery2003effects}
\abx@aux@segm{0}{0}{avery2003effects}
\citation{saadi2020role}
\abx@aux@cite{0}{saadi2020role}
\abx@aux@segm{0}{0}{saadi2020role}
\citation{glaeser2005empirical}
\abx@aux@cite{0}{glaeser2005empirical}
\abx@aux@segm{0}{0}{glaeser2005empirical}
\citation{brevoort2024reexamining}
\abx@aux@cite{0}{brevoort2024reexamining}
\abx@aux@segm{0}{0}{brevoort2024reexamining}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Puzzle}{5}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@fnpage{27}{5}
\citation{jones2024rebooting}
\abx@aux@cite{0}{jones2024rebooting}
\abx@aux@segm{0}{0}{jones2024rebooting}
\citation{ncrccra}
\abx@aux@cite{0}{ncrccra}
\abx@aux@segm{0}{0}{ncrccra}
\citation{coleman2021occ}
\abx@aux@cite{0}{coleman2021occ}
\abx@aux@segm{0}{0}{coleman2021occ}
\citation{goodman2020occ}
\abx@aux@cite{0}{goodman2020occ}
\abx@aux@segm{0}{0}{goodman2020occ}
\citation{secondtrumpcra}
\abx@aux@cite{0}{secondtrumpcra}
\abx@aux@segm{0}{0}{secondtrumpcra}
\citation{gyourko2015regulation}
\abx@aux@cite{0}{gyourko2015regulation}
\abx@aux@segm{0}{0}{gyourko2015regulation}
\citation{bartik2024costs}
\abx@aux@cite{0}{bartik2024costs}
\abx@aux@segm{0}{0}{bartik2024costs}
\citation{anderson2008study}
\abx@aux@cite{0}{anderson2008study}
\abx@aux@segm{0}{0}{anderson2008study}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Institutional Setting and Research Ideas}{6}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\citation{fischel2004economic}
\abx@aux@cite{0}{fischel2004economic}
\abx@aux@segm{0}{0}{fischel2004economic}
\citation{lyons2024price}
\abx@aux@cite{0}{lyons2024price}
\abx@aux@segm{0}{0}{lyons2024price}
\citation{brechin2006imperial}
\abx@aux@cite{0}{brechin2006imperial}
\abx@aux@segm{0}{0}{brechin2006imperial}
\citation{weiss1988real}
\abx@aux@cite{0}{weiss1988real}
\abx@aux@segm{0}{0}{weiss1988real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Ideas For Operationalization}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zoning Commissions}{7}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constructing History}{7}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\citation{haber2021ecological}
\abx@aux@cite{0}{haber2021ecological}
\abx@aux@segm{0}{0}{haber2021ecological}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples of Operationalizing Zoning Commission Decisions}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Resolution}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:operationalization_1}{{5.1.1}{9}{Resolution}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Project Request}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:operationalization_2}{{5.1.2}{9}{Project Request}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example (1) of Information Contained in San Francisco Planning Commission Meeting Minutes}}{10}{figure.1}\protected@file@percent }
\newlabel{sf_zoning_example_1}{{1}{10}{Example (1) of Information Contained in San Francisco Planning Commission Meeting Minutes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example (2) of Information Contained in San Francisco Planning Commission Meeting Minutes}}{10}{figure.2}\protected@file@percent }
\newlabel{sf_zoning_example_2}{{2}{10}{Example (2) of Information Contained in San Francisco Planning Commission Meeting Minutes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example (3) of Information Contained in San Francisco Planning Commission Meeting Minutes}}{11}{figure.3}\protected@file@percent }
\newlabel{sf_zoning_example_3}{{3}{11}{Example (3) of Information Contained in San Francisco Planning Commission Meeting Minutes}{figure.3}{}}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@read@bbl@mdfivesum{83A73FF4A93BEC4C303C1ACD676FBC48}
\abx@aux@defaultrefcontext{0}{adelino2012credit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2008study}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{avery2003effects}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bartik2024costs}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brechin2006imperial}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brevoort2024reexamining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2021occ}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{d2024has}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dettling2025did}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{di2017credit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{durst2021land}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{favara2015credit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fetter2013mortgage}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fischel2004economic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gabriel2024development}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{getter2015effectiveness}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{glaeser2005empirical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{glaeser2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{glaeser2009causes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman2020occ}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman2020community}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gyourko2015regulation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{haber2021ecological}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hillier2003redlining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hsieh2019housing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2024rebooting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2021economic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinthompson}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zellnor}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lyons2024price}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ncrccra}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nobili2017structural}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{secondtrumpcra}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ouazad2015structural}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley2005effects}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{saadi2020role}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abundanceambiguity}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cheap2022energy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss1988real}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{adelino2012credit}{}
\abx@aux@defaultlabelprefix{0}{anderson2008study}{}
\abx@aux@defaultlabelprefix{0}{avery2003effects}{}
\abx@aux@defaultlabelprefix{0}{bartik2024costs}{}
\abx@aux@defaultlabelprefix{0}{brechin2006imperial}{}
\abx@aux@defaultlabelprefix{0}{brevoort2024reexamining}{}
\abx@aux@defaultlabelprefix{0}{coleman2021occ}{}
\abx@aux@defaultlabelprefix{0}{d2024has}{}
\abx@aux@defaultlabelprefix{0}{dettling2025did}{}
\abx@aux@defaultlabelprefix{0}{di2017credit}{}
\abx@aux@defaultlabelprefix{0}{durst2021land}{}
\abx@aux@defaultlabelprefix{0}{favara2015credit}{}
\abx@aux@defaultlabelprefix{0}{fetter2013mortgage}{}
\abx@aux@defaultlabelprefix{0}{fischel2004economic}{}
\abx@aux@defaultlabelprefix{0}{gabriel2024development}{}
\abx@aux@defaultlabelprefix{0}{getter2015effectiveness}{}
\abx@aux@defaultlabelprefix{0}{glaeser2005empirical}{}
\abx@aux@defaultlabelprefix{0}{glaeser2005}{}
\abx@aux@defaultlabelprefix{0}{glaeser2009causes}{}
\abx@aux@defaultlabelprefix{0}{goodman2020occ}{}
\abx@aux@defaultlabelprefix{0}{goodman2020community}{}
\abx@aux@defaultlabelprefix{0}{gyourko2015regulation}{}
\abx@aux@defaultlabelprefix{0}{haber2021ecological}{}
\abx@aux@defaultlabelprefix{0}{hillier2003redlining}{}
\abx@aux@defaultlabelprefix{0}{hsieh2019housing}{}
\abx@aux@defaultlabelprefix{0}{jones2024rebooting}{}
\abx@aux@defaultlabelprefix{0}{klein2021economic}{}
\abx@aux@defaultlabelprefix{0}{kleinthompson}{}
\abx@aux@defaultlabelprefix{0}{zellnor}{}
\abx@aux@defaultlabelprefix{0}{lyons2024price}{}
\abx@aux@defaultlabelprefix{0}{ncrccra}{}
\abx@aux@defaultlabelprefix{0}{nobili2017structural}{}
\abx@aux@defaultlabelprefix{0}{secondtrumpcra}{}
\abx@aux@defaultlabelprefix{0}{ouazad2015structural}{}
\abx@aux@defaultlabelprefix{0}{quigley2005effects}{}
\abx@aux@defaultlabelprefix{0}{saadi2020role}{}
\abx@aux@defaultlabelprefix{0}{abundanceambiguity}{}
\abx@aux@defaultlabelprefix{0}{cheap2022energy}{}
\abx@aux@defaultlabelprefix{0}{weiss1988real}{}
\gdef \@abspage@last{13}
