This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: posthumus_prospectus.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: posthumus_prospectus-blx.bib
Database file #2: prospectus_bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1304 strings with 11840 characters,
and the built_in function-call counts, 147000 in all, are:
= -- 11615
> -- 2411
< -- 795
+ -- 3951
- -- 862
* -- 10748
:= -- 15794
add.period$ -- 0
call.type$ -- 19
change.case$ -- 467
chr.to.int$ -- 44
cite$ -- 36
duplicate$ -- 14762
empty$ -- 12835
format.name$ -- 1287
if$ -- 30519
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 607
num.names$ -- 1043
pop$ -- 6936
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 3709
stack$ -- 0
substring$ -- 21203
swap$ -- 3107
text.length$ -- 570
text.prefix$ -- 18
top$ -- 1
type$ -- 633
warning$ -- 0
while$ -- 1823
width$ -- 0
write$ -- 589
