% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{adelino2012credit}{report}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Adelino},
         familyi={A\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schoar},
         familyi={S\bibinitperiod},
         given={Antoinette},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Severino},
         familyi={S\bibinitperiod},
         given={Felipe},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMSASF1}
    \strng{fullhash}{AMSASF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Credit supply and house prices: evidence from mortgage market
  segmentation}
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{techreport}
    \field{year}{2012}
  \endentry

  \entry{anderson2008study}{article}{}
    \name{author}{3}{}{%
      {{hash=AJL}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Jerry\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BAE}{%
         family={Brees},
         familyi={B\bibinitperiod},
         given={Aaron\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=REC}{%
         family={Reninger},
         familyi={R\bibinitperiod},
         given={Emily\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{AJLBAEREC1}
    \strng{fullhash}{AJLBAEREC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{689\bibrangedash 745}
    \field{title}{A study of American zoning board composition and public
  attitudes toward zoning issues}
    \field{journaltitle}{The Urban Lawyer}
    \field{year}{2008}
  \endentry

  \entry{avery2003effects}{inproceedings}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=ARB}{%
         family={Avery},
         familyi={A\bibinitperiod},
         given={Robert\bibnamedelima B},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CPS}{%
         family={Calem},
         familyi={C\bibinitperiod},
         given={Paul\bibnamedelima S},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CGB}{%
         family={Canner},
         familyi={C\bibinitperiod},
         given={Glenn\bibnamedelima B},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{ARBCPSCGB+1}
    \strng{fullhash}{ARBCPSCGB+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{proceedings of" Seeds of Growth: Sustainable Community
  Development: What Works, What Doesn't, and Why," Conference sponsored by the
  Federal Reserve System}
    \field{title}{The effects of the Community Reinvestment Act on local
  communities}
    \field{year}{2003}
  \endentry

  \entry{bartik2024costs}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Bartik},
         familyi={B\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Arpit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Milo},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAGAMD1}
    \strng{fullhash}{BAGAMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{The costs of housing regulation: Evidence from generative
  regulatory measurement}
    \field{journaltitle}{Available at SSRN 4627587}
    \field{year}{2024}
  \endentry

  \entry{brechin2006imperial}{book}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Brechin},
         familyi={B\bibinitperiod},
         given={Gray},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Univ of California Press}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Imperial San Francisco: urban power, earthly ruin}
    \field{volume}{3}
    \field{year}{2006}
  \endentry

  \entry{brevoort2024reexamining}{article}{}
    \name{author}{1}{}{%
      {{hash=BKP}{%
         family={Brevoort},
         familyi={B\bibinitperiod},
         given={Kenneth\bibnamedelima P},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {FEDS Working Paper}%
    }
    \strng{namehash}{BKP1}
    \strng{fullhash}{BKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Reexamining the'Role of the Community Reinvestment Act in
  Mortgage Supply and the US Housing Boom'}
    \field{year}{2024}
  \endentry

  \entry{coleman2021occ}{article}{}
    \name{author}{2}{}{%
      {{hash=CSA}{%
         family={Coleman},
         familyi={C\bibinitperiod},
         given={Scott\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SLJ}{%
         family={Sommerfield},
         familyi={S\bibinitperiod},
         given={Lori\bibnamedelima J},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{CSASLJ1}
    \strng{fullhash}{CSASLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{655\bibrangedash 666}
    \field{title}{The OCC's Community Reinvestment Act Final Rule—A Work in
  Progress or Game Changer?}
    \field{volume}{76}
    \field{journaltitle}{The Business Lawyer}
    \field{year}{2021}
  \endentry

  \entry{d2024has}{report}{}
    \name{author}{5}{}{%
      {{hash=DL}{%
         family={D'Amico},
         familyi={D\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GEL}{%
         family={Glaeser},
         familyi={G\bibinitperiod},
         given={Edward\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gyourko},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KWR}{%
         family={Kerr},
         familyi={K\bibinitperiod},
         given={William\bibnamedelima R},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PGA}{%
         family={Ponzetto},
         familyi={P\bibinitperiod},
         given={Giacomo\bibnamedelima AM},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DL+1}
    \strng{fullhash}{DLGELGJKWRPGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Why Has Construction Productivity Stagnated? The Role of
  Land-Use Regulation}
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{techreport}
    \field{year}{2024}
  \endentry

  \entry{dettling2025did}{report}{}
    \name{author}{2}{}{%
      {{hash=DLJ}{%
         family={Dettling},
         familyi={D\bibinitperiod},
         given={Lisa\bibnamedelima J},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KMS}{%
         family={Kearney},
         familyi={K\bibinitperiod},
         given={Melissa\bibnamedelima Schettini},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DLJKMS1}
    \strng{fullhash}{DLJKMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Did the Modern Mortgage Set the Stage for the US Baby Boom?}
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{techreport}
    \field{year}{2025}
  \endentry

  \entry{di2017credit}{article}{}
    \name{author}{2}{}{%
      {{hash=DMM}{%
         family={Di\bibnamedelima Maggio},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kermani},
         familyi={K\bibinitperiod},
         given={Amir},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{DMMKA1}
    \strng{fullhash}{DMMKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{11}
    \field{pages}{3711\bibrangedash 3758}
    \field{title}{Credit-induced boom and bust}
    \field{volume}{30}
    \field{journaltitle}{The Review of Financial Studies}
    \field{year}{2017}
  \endentry

  \entry{durst2021land}{article}{}
    \name{author}{1}{}{%
      {{hash=DNJ}{%
         family={Durst},
         familyi={D\bibinitperiod},
         given={Noah\bibnamedelima J},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Thomas Telford Ltd}%
    }
    \strng{namehash}{DNJ1}
    \strng{fullhash}{DNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{37\bibrangedash 44}
    \field{title}{Land-use regulation and the spatial mismatch between housing
  and employment opportunities}
    \field{volume}{174}
    \field{journaltitle}{Proceedings of the Institution of Civil
  Engineers-Urban Design and Planning}
    \field{year}{2021}
  \endentry

  \entry{favara2015credit}{article}{}
    \name{author}{2}{}{%
      {{hash=FG}{%
         family={Favara},
         familyi={F\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={Imbs},
         familyi={I\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{FGIJ1}
    \strng{fullhash}{FGIJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{3}
    \field{pages}{958\bibrangedash 992}
    \field{title}{Credit supply and the price of housing}
    \field{volume}{105}
    \field{journaltitle}{American economic review}
    \field{year}{2015}
  \endentry

  \entry{fetter2013mortgage}{article}{}
    \name{author}{1}{}{%
      {{hash=FDK}{%
         family={Fetter},
         familyi={F\bibinitperiod},
         given={Daniel\bibnamedelima K},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{FDK1}
    \strng{fullhash}{FDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{111\bibrangedash 147}
    \field{title}{How do mortgage subsidies affect home ownership? Evidence
  from the mid-century GI Bills}
    \field{volume}{5}
    \field{journaltitle}{American Economic Journal: Economic Policy}
    \field{year}{2013}
  \endentry

  \entry{fischel2004economic}{article}{}
    \name{author}{1}{}{%
      {{hash=FWA}{%
         family={Fischel},
         familyi={F\bibinitperiod},
         given={William\bibnamedelima A},
         giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage UK: London, England}%
    }
    \strng{namehash}{FWA1}
    \strng{fullhash}{FWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{317\bibrangedash 340}
    \field{title}{An economic history of zoning and a cure for its exclusionary
  effects}
    \field{volume}{41}
    \field{journaltitle}{Urban Studies}
    \field{year}{2004}
  \endentry

  \entry{gabriel2024development}{article}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Gabriel},
         familyi={G\bibinitperiod},
         given={Stuart},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kung},
         familyi={K\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSKE1}
    \strng{fullhash}{GSKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Development Approval Timelines, Approval Uncertainty, and New
  Housing Supply: Evidence from Los Angeles}
    \field{journaltitle}{Approval Uncertainty, and New Housing Supply: Evidence
  from Los Angeles (June 18, 2024)}
    \field{year}{2024}
  \endentry

  \entry{getter2015effectiveness}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GDE}{%
         family={Getter},
         familyi={G\bibinitperiod},
         given={Darryl\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Library of Congress, Congressional Research Service}%
    }
    \strng{namehash}{GDE1}
    \strng{fullhash}{GDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{The effectiveness of the community reinvestment act}
    \field{year}{2015}
  \endentry

  \entry{glaeser2005empirical}{article}{}
    \name{author}{3}{}{%
      {{hash=GEL}{%
         family={Glaeser},
         familyi={G\bibinitperiod},
         given={Edward\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gyourko},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Saks},
         familyi={S\bibinitperiod},
         given={Raven\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GELGJSRE1}
    \strng{fullhash}{GELGJSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Why have housing prices gone up?}
    \field{journaltitle}{National Bureau of Economic Research}
    \field{year}{2005}
  \endentry

  \entry{glaeser2005}{article}{}
    \name{author}{3}{}{%
      {{hash=GEL}{%
         family={Glaeser},
         familyi={G\bibinitperiod},
         given={Edward\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gyourko},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Saks},
         familyi={S\bibinitperiod},
         given={Raven\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{GELGJSRE1}
    \strng{fullhash}{GELGJSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2}
    \field{pages}{329\bibrangedash 333}
    \field{title}{Why have housing prices gone up?}
    \field{volume}{95}
    \field{journaltitle}{American Economic Review}
    \field{year}{2005}
  \endentry

  \entry{glaeser2009causes}{article}{}
    \name{author}{2}{}{%
      {{hash=GEL}{%
         family={Glaeser},
         familyi={G\bibinitperiod},
         given={Edward\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WBA}{%
         family={Ward},
         familyi={W\bibinitperiod},
         given={Bryce\bibnamedelima A},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GELWBA1}
    \strng{fullhash}{GELWBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{265\bibrangedash 278}
    \field{title}{The causes and consequences of land use regulation: Evidence
  from Greater Boston}
    \field{volume}{65}
    \field{journaltitle}{Journal of urban Economics}
    \field{year}{2009}
  \endentry

  \entry{goodman2020occ}{article}{}
    \name{author}{3}{}{%
      {{hash=GL}{%
         family={Goodman},
         familyi={G\bibinitperiod},
         given={Laurie},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Seidman},
         familyi={S\bibinitperiod},
         given={Ellen},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GLSEZJ1}
    \strng{fullhash}{GLSEZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{The OCC’s final CRA rule improves upon the proposed rule
  but remains unsatisfactory}
    \field{journaltitle}{Urban Institute}
    \field{year}{2020}
  \endentry

  \entry{goodman2020community}{article}{}
    \name{author}{3}{}{%
      {{hash=GL}{%
         family={Goodman},
         familyi={G\bibinitperiod},
         given={Laurie},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Walsh},
         familyi={W\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{GLZJWJ1}
    \strng{fullhash}{GLZJWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{83\bibrangedash 100}
    \field{title}{The Community Reinvestment Act: What do we know, and what do
  we need to know?}
    \field{volume}{30}
    \field{journaltitle}{Housing Policy Debate}
    \field{year}{2020}
  \endentry

  \entry{gyourko2015regulation}{incollection}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Gyourko},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Molloy},
         familyi={M\bibinitperiod},
         given={Raven},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GJMR1}
    \strng{fullhash}{GJMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Handbook of regional and urban economics}
    \field{pages}{1289\bibrangedash 1337}
    \field{title}{Regulation and housing supply}
    \field{volume}{5}
    \field{year}{2015}
  \endentry

  \entry{haber2021ecological}{article}{}
    \name{author}{3}{}{%
      {{hash=HS}{%
         family={Haber},
         familyi={H\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ER}{%
         family={Elis},
         familyi={E\bibinitperiod},
         given={Roy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Horrillo},
         familyi={H\bibinitperiod},
         given={Jordan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSERHJ1}
    \strng{fullhash}{HSERHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The ecological origins of economic and political systems}
    \field{journaltitle}{Available at SSRN 3958073}
    \field{year}{2021}
  \endentry

  \entry{hillier2003redlining}{article}{}
    \name{author}{1}{}{%
      {{hash=HAE}{%
         family={Hillier},
         familyi={H\bibinitperiod},
         given={Amy\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications}%
    }
    \strng{namehash}{HAE1}
    \strng{fullhash}{HAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4}
    \field{pages}{394\bibrangedash 420}
    \field{title}{Redlining and the home owners' loan corporation}
    \field{volume}{29}
    \field{journaltitle}{Journal of Urban History}
    \field{year}{2003}
  \endentry

  \entry{hsieh2019housing}{article}{}
    \name{author}{2}{}{%
      {{hash=HCT}{%
         family={Hsieh},
         familyi={H\bibinitperiod},
         given={Chang-Tai},
         giveni={C\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Moretti},
         familyi={M\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{HCTME1}
    \strng{fullhash}{HCTME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{1\bibrangedash 39}
    \field{title}{Housing constraints and spatial misallocation}
    \field{volume}{11}
    \field{journaltitle}{American economic journal: macroeconomics}
    \field{year}{2019}
  \endentry

  \entry{jones2024rebooting}{article}{}
    \name{author}{2}{}{%
      {{hash=JLS}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Lindsay\bibnamedelima Sain},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MJG}{%
         family={Maynard\bibnamedelima Jr},
         familyi={M\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Goldburn},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{JLSMJG1}
    \strng{fullhash}{JLSMJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{3}
    \field{pages}{167\bibrangedash 190}
    \field{title}{Rebooting the Community Reinvestment Act}
    \field{volume}{61}
    \field{journaltitle}{American Business Law Journal}
    \field{year}{2024}
  \endentry

  \entry{klein2021economic}{article}{}
    \name{author}{1}{}{%
      {{hash=KE}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Ezra},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KE1}
    \strng{fullhash}{KE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{The economic mistake the left is finally confronting}
    \field{volume}{19}
    \field{journaltitle}{New York Times}
    \field{year}{2021}
  \endentry

  \entry{kleinthompson}{book}{}
    \name{author}{2}{}{%
      {{hash=KE}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Ezra},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Simon \& Schuster}%
    }
    \strng{namehash}{KETD1}
    \strng{fullhash}{KETD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Abundance}
    \field{year}{2025}
  \endentry

  \entry{zellnor}{article}{}
    \name{author}{1}{}{%
      {{hash=KB}{%
         family={Krauss},
         familyi={K\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KB1}
    \strng{fullhash}{KB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{New York City can do better than Andrew Cuomo}
    \field{journaltitle}{Slow Boring}
    \field{year}{2025}
  \endentry

  \entry{lyons2024price}{report}{}
    \name{author}{4}{}{%
      {{hash=LRC}{%
         family={Lyons},
         familyi={L\bibinitperiod},
         given={Ronan\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shertzer},
         familyi={S\bibinitperiod},
         given={Allison},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Rowena},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ADN}{%
         family={Agorastos},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima N},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRC+1}
    \strng{fullhash}{LRCSAGRADN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The Price of Housing in the United States, 1890-2006}
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{techreport}
    \field{year}{2024}
  \endentry

  \entry{ncrccra}{article}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NCRC},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Analysis of the OCC's Final CRA Rule}
    \field{journaltitle}{National Community Reinvestment Coalition}
    \field{year}{2020}
  \endentry

  \entry{nobili2017structural}{article}{}
    \name{author}{2}{}{%
      {{hash=NA}{%
         family={Nobili},
         familyi={N\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zollino},
         familyi={Z\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{NAZF1}
    \strng{fullhash}{NAZF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{73\bibrangedash 87}
    \field{title}{A structural model for the housing and credit market in
  Italy}
    \field{volume}{36}
    \field{journaltitle}{Journal of Housing Economics}
    \field{year}{2017}
  \endentry

  \entry{secondtrumpcra}{article}{}
    \name{author}{1}{}{%
      {{hash=NM}{%
         family={Novogradac},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NM1}
    \strng{fullhash}{NM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{2}
    \field{title}{Second Trump Administration Presents Regulatory Policy
  Opportunities, and Risks}
    \field{volume}{16}
    \field{journaltitle}{Novogradac}
    \field{year}{2025}
  \endentry

  \entry{ouazad2015structural}{article}{}
    \name{author}{2}{}{%
      {{hash=OA}{%
         family={Ouazad},
         familyi={O\bibinitperiod},
         given={Amine},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Ranci{\`e}re},
         familyi={R\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{OARR1}
    \strng{fullhash}{OARR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Structural Demand Estimation with Borrowing Constraints}
    \field{journaltitle}{Marron Institute}
    \field{year}{2015}
  \endentry

  \entry{quigley2005effects}{article}{}
    \name{author}{2}{}{%
      {{hash=QJM}{%
         family={Quigley},
         familyi={Q\bibinitperiod},
         given={John\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RLA}{%
         family={Rosenthal},
         familyi={R\bibinitperiod},
         given={Larry\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{QJMRLA1}
    \strng{fullhash}{QJMRLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{pages}{69\bibrangedash 137}
    \field{title}{The effects of land use regulation on the price of housing:
  What do we know? What can we learn?}
    \field{journaltitle}{Cityscape}
    \field{year}{2005}
  \endentry

  \entry{saadi2020role}{article}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Saadi},
         familyi={S\bibinitperiod},
         given={Vahid},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{11}
    \field{pages}{5288\bibrangedash 5332}
    \field{title}{Role of the community reinvestment act in mortgage supply and
  the US housing boom}
    \field{volume}{33}
    \field{journaltitle}{The Review of Financial Studies}
    \field{year}{2020}
  \endentry

  \entry{abundanceambiguity}{article}{}
    \name{author}{1}{}{%
      {{hash=TZ}{%
         family={Teachout},
         familyi={T\bibinitperiod},
         given={Zephyr},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{TZ1}
    \strng{fullhash}{TZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{An Abundance of Ambiguity}
    \field{journaltitle}{Washington Monthly}
    \field{year}{2025}
  \endentry

  \entry{cheap2022energy}{article}{}
    \name{author}{2}{}{%
      {{hash=VA}{%
         family={Vernon},
         familyi={V\bibinitperiod},
         given={Austin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Dourado},
         familyi={D\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{VADE1}
    \strng{fullhash}{VADE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Energy Superabundance: How Cheap, Abundant Energy Will Shape
  Our Future}
    \field{journaltitle}{The Center for Growth and Opportunity at Utah State
  University}
    \field{year}{2022}
  \endentry

  \entry{weiss1988real}{article}{}
    \name{author}{1}{}{%
      {{hash=WMA}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Marc\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{WMA1}
    \strng{fullhash}{WMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{3}
    \field{pages}{311\bibrangedash 324}
    \field{title}{The real estate industry and the politics of zoning in San
  Francisco, 1914--1928}
    \field{volume}{3}
    \field{journaltitle}{Planning Perspectives}
    \field{year}{1988}
  \endentry
\enddatalist
\endinput
