import pandas as pd
from pathlib import Path
import numpy as np
import matplotlib.pyplot as plt

# let's create a set of locals referring to our directory and working directory 
home_dir = Path.home()
work_dir = (home_dir / 'housing_project')
data = (work_dir / 'data')
raw_data = (data / 'raw')
clean_data = (data / 'clean')
cleaning_code = Path.cwd() 
output = (work_dir / 'output')

# pull wharton_2020 variable
wharton_2020 = pd.read_stata(f'{raw_data}/WRLURI_01_15_2020.dta')

# let's rename key variables 
wharton_2020.columns = wharton_2020.columns.str.lower()
wharton_2020.rename(
    columns = {
        'lppi18': 'local_involvement_2018',
        'spii18': 'state_involvement_2018',
        'cii18': 'court_involvement_2018',
        'lpai18': 'local_project_2018',
        'lzai18': 'local_zoning_2018',
        'lai18': 'local_assembly_2018',
        'sri18': 'supply_restrictions_2018',
        'dri18': 'density_restriction_2018',
        'osi18': 'open_space_2018',
        'ei18': 'exactions_2018',
        'ahi18': 'affordable_housing_2018',
        'adi18': 'approval_delay_2018'
    }, inplace=True
)

wharton_2018 = pd.read_stata(f'{raw_data}/WHARTON LAND REGULATION DATA_1_24_2008.dta')
wharton_2018.to_csv(f'{clean_data}/wharton_land_2008.csv', index=False)

wharton = pd.concat([wharton_2020])

wharton.to_csv(f'{clean_data}/wharton_land_2020.csv', index=False)